gpl.cpp::main()
  input file(tests/t001.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert xx in symbol table after creating the symbol for it.. its type is 1
true
 ...it wasnt in the table... and its value was INT 
gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int xx 0
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
