gpl.cpp::main()
  input file(tests/t001.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 86
if the lookup results in false, insert i in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on i
 returning m_int value ->86

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 86
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
