gpl.cpp::main()
  input file(tests/t004.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

86 matched an int   1
2 matched an int   1
i is the name of the variable and 0x7fa6da412040 is the same as below 
0x7fa6da412040 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 86
int j 2
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
