gpl.cpp::main()
  input file(tests/t004.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 86
matched INT BELOW
MATCHED VARIABLE
1 is the type 
at top of int eval
at top of int eval
returning T_INT_CONSTANT 2
at top of int eval

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 86
int j 172
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
