gpl.cpp::main()
  input file(tests/t007.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert x in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42.4222 is the value of teh double 
ST
making a new variable in gpl.y and passing in x
 its a variable 
 TYPE is 2
 created an expression Node of type variable  -> x
 its a variable 
if the lookup results in false, insert y in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table4.24399e-314 is the value of teh double 

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double x 42.4222
double y 4.24399e-314
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
