gpl.cpp::main()
  input file(tests/t009.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert s in symbol table after creating the symbol for it.. its type is 4
 ...it wasnt in the tableST
making a new variable in gpl.y and passing in s
 its a variable 
 TYPE is 4
 created an expression Node of type variable  -> s
if the lookup results in false, insert t in symbol table after creating the symbol for it.. its type is 4
 ...it wasnt in the tablereturning variable value -> gpl is fun

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
string s "gpl is fun"
string t "gpl is fun"
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
