gpl.cpp::main()
  input file(tests/t010.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 42
if the lookup results in false, insert a in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on a
 returning m_int value ->42
ST
if the lookup results in false, insert b in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table0.9999 is the value of teh double 
ST
if the lookup results in false, insert c in symbol table after creating the symbol for it.. its type is 4
 ...it wasnt in the tableST
making a new variable in gpl.y and passing in c
 its a variable 
 TYPE is 4
 created an expression Node of type variable  -> c
making a new variable in gpl.y and passing in a
 its a variable 
 TYPE is 1
 created an expression Node of type variable  -> a
making a new variable in gpl.y and passing in b
 its a variable 
 TYPE is 2
 created an expression Node of type variable  -> b
making a new variable in gpl.y and passing in a
 its a variable 
 TYPE is 1
 created an expression Node of type variable  -> a
making a new variable in gpl.y and passing in b
 its a variable 
 TYPE is 2
 created an expression Node of type variable  -> b
if the lookup results in false, insert d in symbol table after creating the symbol for it.. its type is 4
 ...it wasnt in the tablereturning variable value -> a + b = 

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 42
double b 0.9999
string c "a + b = "
string d "a + b = "
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
