gpl.cpp::main()
  input file(tests/t010.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

42 matched an int   1
c is the name of the variable and 0x7fb8c94121a0 is the same as below 
 matched a variable c
0x7fb8c9412220 is variable
a is the name of the variable and 0x7fb8c9412280 is the same as below 
 matched a variable a
0x7fb8c94122b0 is variable
b is the name of the variable and 0x7fb8c9412370 is the same as below 
