gpl.cpp::main()
  input file(tests/t010.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

42 matched an int   1
c is the name of the variable and 0x7f93b8c121a0 is the same as below 
0x7f93b8c121a0 is variable
a is the name of the variable and 0x7f93b8c12240 is the same as below 
0x7f93b8c12240 is variable
b is the name of the variable and 0x7f93b8c122f0 is the same as below 
0x7f93b8c122f0 is variable
a is the name of the variable and 0x7f93b8c123a0 is the same as below 
0x7f93b8c123a0 is variable
b is the name of the variable and 0x7f93b8c123f0 is the same as below 
0x7f93b8c123f0 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 42
string c ""
string d ""
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
