gpl.cpp::main()
  input file(tests/t011.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert a in symbol table after creating the symbol for it.. its type is 1
true
 ...it wasnt in the table... and its value was INT ST
if the lookup results in false, insert b in symbol table after creating the symbol for it.. its type is 2
true
 ...it wasnt in the table0 is the value of teh double 
ST
if the lookup results in false, insert c in symbol table after creating the symbol for it.. its type is 4
true
 ...it wasnt in the table
gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 0
double b 0
string c ""
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
