gpl.cpp::main()
  input file(tests/t013.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert q in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42 is the value of teh double 
ST
if the lookup results in false, insert r in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42 is the value of teh double 
ST
if the lookup results in false, insert s in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42 is the value of teh double 
ST
if the lookup results in false, insert t in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table0.5 is the value of teh double 
ST
if the lookup results in false, insert u in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table0.5 is the value of teh double 
ST
if the lookup results in false, insert v in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table0.5 is the value of teh double 
ST
if the lookup results in false, insert w in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table144 is the value of teh double 
ST
if the lookup results in false, insert y in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42 is the value of teh double 
ST
if the lookup results in false, insert z in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42.42 is the value of teh double 

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double q 42
double r 42
double s 42
double t 0.5
double u 0.5
double v 0.5
double w 144
double y 42
double z 42.42
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
