gpl.cpp::main()
  input file(tests/t014.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert q in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42 is the value of teh double 
ST
if the lookup results in false, insert r in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42 is the value of teh double 
ST
if the lookup results in false, insert s in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table42 is the value of teh double 
ST
if the lookup results in false, insert w in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table4.24399e-314 is the value of teh double 
ST
creating a new T INT CONSTANT with value 1
 its a t_int_constant 
yess maaaam the type is 1
if the lookup results in false, insert y in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table4.24399e-314 is the value of teh double 
ST
if the lookup results in false, insert z in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table4.24399e-314 is the value of teh double 

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double q 42
double r 42
double s 42
double w 4.24399e-314
double y 4.24399e-314
double z 4.24399e-314
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
