gpl.cpp::main()
  input file(tests/t014.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

matched SIN BELOW
matched SIN
2 is the type 
2 is the type 
2 is the type 
2 is the type 
matched INT BELOW
matched MINUS
2 is the type 
at top of int eval
here at unary minus
at top of int eval
returning T_INT_CONSTANT 1
2 is the type 

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double q 42
double r 42
double s 42
double w 42
double y 42
double z 42
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
