gpl.cpp::main()
  input file(tests/t015.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 42
if the lookup results in false, insert a in symbol table after creating the symbol for it ...it wasnt in the table
if the lookup results in false, insert b in symbol table after creating the symbol for it ...it wasnt in the table
if the lookup results in false, insert c in symbol table after creating the symbol for it ...it wasnt in the table
making a new variable in gpl.y and passing in a
now in var constructor and its in the table -> a
 created an expression Node of type variable  -> a
if the lookup results in false, insert q in symbol table after creating the symbol for it ...it wasnt in the table
making a new variable in gpl.y and passing in a
now in var constructor and its in the table -> a
 created an expression Node of type variable  -> a
if the lookup results in false, insert r in symbol table after creating the symbol for it ...it wasnt in the table
making a new variable in gpl.y and passing in a
now in var constructor and its in the table -> a
 created an expression Node of type variable  -> a
if the lookup results in false, insert s in symbol table after creating the symbol for it ...it wasnt in the table
making a new variable in gpl.y and passing in a
now in var constructor and its in the table -> a
 created an expression Node of type variable  -> a
making a new variable in gpl.y and passing in a
now in var constructor and its in the table -> a
 created an expression Node of type variable  -> a
if the lookup results in false, insert w in symbol table after creating the symbol for it ...it wasnt in the table
creating a new T INT CONSTANT with value 1
making a new variable in gpl.y and passing in a
now in var constructor and its in the table -> a
 created an expression Node of type variable  -> a
if the lookup results in false, insert y in symbol table after creating the symbol for it ...it wasnt in the table
making a new variable in gpl.y and passing in b
