gpl.cpp::main()
  input file(tests/t015.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 42
if the lookup results in false, insert a in symbol table after creating the symbol for it.. its type is 1
true
 ...it wasnt in the table... and its value was INT  calling evaluate int on a
 returning m_int value ->42
ST
if the lookup results in false, insert b in symbol table after creating the symbol for it.. its type is 2
true
 ...it wasnt in the table3.5 is the value of teh double 
ST
if the lookup results in false, insert c in symbol table after creating the symbol for it.. its type is 2
true
 ...it wasnt in the table12.1 is the value of teh double 
ST
making a new variable in gpl.y and passing in a
false
false
 its a variable -> a
 TYPE is 1
 created an expression Node of type variable  -> a
if the lookup results in false, insert q in symbol table after creating the symbol for it.. its type is 2
true
 ...it wasnt in the table