gpl.cpp::main()
  input file(tests/t015.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

42 matched an int   1
a is the name of the variable and 0x7fc20ac12130 is the same as below 
0x7fc20ac12130 is variable
a is the name of the variable and 0x7fc20ac121b0 is the same as below 
0x7fc20ac121b0 is variable
a is the name of the variable and 0x7fc20ac12230 is the same as below 
0x7fc20ac12230 is variable
a is the name of the variable and 0x7fc20ac122b0 is the same as below 
0x7fc20ac122b0 is variable
a is the name of the variable and 0x7fc20ac12340 is the same as below 
0x7fc20ac12340 is variable
1 matched an int   1
a is the name of the variable and 0x7fc20ac12470 is the same as below 
0x7fc20ac12470 is variable
b is the name of the variable and 0x7fc20ac124f0 is the same as below 
0x7fc20ac124f0 is variable
c is the name of the variable and 0x7fc20ac12540 is the same as below 
0x7fc20ac12540 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 42
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
