gpl.cpp::main()
  input file(tests/t015.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

42 matched an int   1
a is the name of the variable and 0x7fe06b412130 is the same as below 
 matched a variable a
0x7fe06b412160 is variable
a is the name of the variable and 0x7fe06b4121f0 is the same as below 
 matched a variable a
0x7fe06b412220 is variable
a is the name of the variable and 0x7fe06b4122b0 is the same as below 
 matched a variable a
0x7fe06b4122e0 is variable
a is the name of the variable and 0x7fe06b412370 is the same as below 
 matched a variable a
0x7fe06b4123a0 is variable
a is the name of the variable and 0x7fe06b412440 is the same as below 
 matched a variable a
0x7fe06b412470 is variable
1 matched an int   1
a is the name of the variable and 0x7fe06b4125b0 is the same as below 
 matched a variable a
0x7fe06b4125e0 is variable
b is the name of the variable and 0x7fe06b412670 is the same as below 
