gpl.cpp::main()
  input file(tests/t016.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 10
if the lookup results in false, insert a in symbol table after creating the symbol for it ...it wasnt in the table
ST
creating a new T INT CONSTANT with value 100
if the lookup results in false, insert b in symbol table after creating the symbol for it ...it wasnt in the table
ST
creating a new T INT CONSTANT with value 1000
if the lookup results in false, insert c in symbol table after creating the symbol for it ...it wasnt in the table

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 10
int b 100
int c 1000
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
