gpl.cpp::main()
  input file(tests/t017.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int r01 2
int r02 2
int r03 2
int r04 2
int r05 2
int r06 2
int r07 2
int r08 2
int r09 2
int r10 2
int r11 2
int r12 2
int r13 2
int r14 2
int r15 2
int r16 2
int r17 2
int r18 2
int r19 2
int r20 2
int r21 2
int r22 2
int r23 2
int r24 2
int r25 2
int r26 2
int r27 2
int r28 2
int r29 2
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
