gpl.cpp::main()
  input file(tests/t017.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int r01 42
int r02 42
int r03 42
int r04 42
int r05 42
int r06 42
int r07 42
int r08 42
int r09 42
int r10 42
int r11 42
int r12 42
int r13 42
int r14 42
int r15 42
int r16 42
int r17 42
int r18 42
int r19 42
int r20 42
int r21 42
int r22 42
int r23 42
int r24 42
int r25 42
int r26 42
int r27 42
int r28 42
int r29 42
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
