gpl.cpp::main()
  input file(tests/t018.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 42
if the lookup results in false, insert i in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on i
 returning m_int value ->42
ST
if the lookup results in false, insert x in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table3.145 is the value of teh double 
ST
making a new variable in gpl.y and passing in i
 its a variable 
 TYPE is 1
 created an expression Node of type variable  -> i
if the lookup results in false, insert s in symbol table after creating the symbol for it.. its type is 4
 ...it wasnt in the tableST
making a new variable in gpl.y and passing in x
 its a variable 
 TYPE is 2
 created an expression Node of type variable  -> x
if the lookup results in false, insert s2 in symbol table after creating the symbol for it.. its type is 4
 ...it wasnt in the table
gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 42
string s "hello"
string s2 "hello"
double x 3.145
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
