gpl.cpp::main()
  input file(tests/t018.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 42
2 is the type 
matched STRING BELOW
MATCHED VARIABLE
4 is the type 
at top of int eval
matched STRING BELOW
MATCHED VARIABLE
4 is the type 

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 42
string s "hello42"
string s2 "hello3.145"
double x 3.145
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
