gpl.cpp::main()
  input file(tests/t020.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 2
creating a new T INT CONSTANT with value 2
if the lookup results in false, insert a in symbol table after creating the symbol for it ...it wasnt in the table
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 2
creating a new T INT CONSTANT with value 2
if the lookup results in false, insert b in symbol table after creating the symbol for it ...it wasnt in the table
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 2
creating a new T INT CONSTANT with value 2
if the lookup results in false, insert c in symbol table after creating the symbol for it ...it wasnt in the table
if the lookup results in false, insert d in symbol table after creating the symbol for it ...it wasnt in the table
ST
creating a new T INT CONSTANT with value 2
if the lookup results in false, insert e in symbol table after creating the symbol for it ...it wasnt in the table
ST
creating a new T INT CONSTANT with value 2
if the lookup results in false, insert f in symbol table after creating the symbol for it ...it wasnt in the table
