gpl.cpp::main()
  input file(tests/t020.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

1 matched an int   1
2 matched an int   1
2 matched an int   1
1 matched an int   1
2 matched an int   1
2 matched an int   1
1 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1
2 matched an int   1

gpl.cpp::main() after call to yyparse().

3 errors found.
gpl giving up.
