gpl.cpp::main()
  input file(tests/t020.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

340
340
340
340
340
340
340
340
340
340
340
340

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 42
double b 3.145
string c "Hello world"
double d 3.145
int e 42
int f 42
int g 42
int h 42
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
