gpl.cpp::main()
  input file(tests/t020.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 2
creating a new T INT CONSTANT with value 2
 its a t_int_constant 
if the lookup results in false, insert a in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on a
 returning m_int value ->1
ST
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 2
creating a new T INT CONSTANT with value 2
 its a t_int_constant 
if the lookup results in false, insert b in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table4.24399e-314 is the value of teh double 
ST
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 2
creating a new T INT CONSTANT with value 2
 its a t_int_constant 
if the lookup results in false, insert c in symbol table after creating the symbol for it.. its type is 4
 ...it wasnt in the table