gpl.cpp::main()
  input file(tests/t020.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

matched INT BELOW
matched INT BELOW
matched INT BELOW
1 is the type 
at top of int eval
at top of int eval
at top of int eval
returning T_INT_CONSTANT 1
at top of int eval
returning T_INT_CONSTANT 2
at top of int eval
returning T_INT_CONSTANT 2
matched INT BELOW
matched INT BELOW
matched INT BELOW
1 is the type 
at top of int eval
at top of int eval
at top of int eval
returning T_INT_CONSTANT 1
at top of int eval
returning T_INT_CONSTANT 2
at top of int eval
returning T_INT_CONSTANT 2
matched INT BELOW
matched INT BELOW
matched INT BELOW
1 is the type 
at top of int eval
at top of int eval
at top of int eval
returning T_INT_CONSTANT 1
at top of int eval
returning T_INT_CONSTANT 2
at top of int eval
returning T_INT_CONSTANT 2
matched STRING BELOW
1 is the type 
at top of int eval
at top of int eval
matched INT BELOW
1 is the type 
at top of int eval
at top of int eval
returning T_INT_CONSTANT 2
matched INT BELOW
1 is the type 
at top of int eval
at top of int eval
returning T_INT_CONSTANT 2
matched INT BELOW
1 is the type 
at top of int eval
at top of int eval
returning T_INT_CONSTANT 2
1 is the type 
at top of int eval

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 0
double b 0
string c "0"
double d 32767
int e 1
int f 1
int g 1
int h 1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
