gpl.cpp::main()
  input file(tests/t021.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert a in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on a
ST
if the lookup results in false, insert b in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table0.25 is the value of teh double 
ST
if the lookup results in false, insert c in symbol table after creating the symbol for it.. its type is 4
 ...it wasnt in the table