gpl.cpp::main()
  input file(tests/t022.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

matched NOT
1 is the type 
at top of int eval
here at NOT 
at top of int eval
matched NOT
matched NOT
1 is the type 
at top of int eval
here at NOT 
at top of int eval
at top of int eval
here at NOT 
matched NOT
1 is the type 
at top of int eval
here at NOT 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 0
int b 0
int c 0
int d 32767
int e 32767
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
