gpl.cpp::main()
  input file(tests/t023.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 42
int b 42
int c 42
int d 42
int e 42
int f 42
int g 42
int h 42
int i 42
int j 42
int k 42
int l 42
int m 42
int n 42
int o 42
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
