gpl.cpp::main()
  input file(tests/t023.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert a in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert b in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert c in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert d in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert e in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert f in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert g in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert h in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert i in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert j in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert k in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert l in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert m in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert n in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert o in symbol table after creating the symbol for it ...it wasnt in the table

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 1
int c 1
int d 1
int e 1
int f 1
int g 1
int h 1
int i 1
int j 1
int k 1
int l 1
int m 1
int n 1
int o 1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
