gpl.cpp::main()
  input file(tests/t024.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval
1 is the type 
at top of int eval
at top of int eval

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 32767
int b 32767
int c 32767
int d 32767
int e 32767
int f 32767
int g 32767
int h 32767
int i 32767
int j 32767
int k 32767
int l 32767
int m 32767
int n 32767
int o 32767
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
