gpl.cpp::main()
  input file(tests/t035.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

0 is the type 
0 is the type 
MATCHED VARIABLE
MATCHED VARIABLE
1 is the type 
at top of int eval
at top of int eval
at top of int eval
MATCHED VARIABLE
MATCHED VARIABLE
1 is the type 
at top of int eval
at top of int eval
at top of int eval

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int f 0
int should_be_0 0
int should_be_1 0
int t 0
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
