gpl.cpp::main()
  input file(tests/t035.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

t is the name of the variable and 0x7fe463c120e0 is the same as below 
0x7fe463c120e0 is variable
f is the name of the variable and 0x7fe463c120f0 is the same as below 
0x7fe463c120f0 is variable
t is the name of the variable and 0x7fe463c12230 is the same as below 
0x7fe463c12230 is variable
f is the name of the variable and 0x7fe463c122e0 is the same as below 
0x7fe463c122e0 is variable

gpl.cpp::main() after call to yyparse().

3 errors found.
gpl giving up.
