gpl.cpp::main()
  input file(tests/t035.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

t is the name of the variable and 0x7f7f81c120e0 is the same as below 
 matched a variable t
0x7f7f81c120f0 is variable
f is the name of the variable and 0x7f7f81c121d0 is the same as below 
 matched a variable f
0x7f7f81c12200 is variable
t is the name of the variable and 0x7f7f81c122b0 is the same as below 
 matched a variable t
0x7f7f81c12340 is variable
f is the name of the variable and 0x7f7f81c123a0 is the same as below 
 matched a variable f
0x7f7f81c123d0 is variable

gpl.cpp::main() after call to yyparse().

4 errors found.
gpl giving up.
