gpl.cpp::main()
  input file(tests/t040.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

DOUBLE gpl.y
calling eval_double  gpl.y -> x
2
2
called eval_double  gpl.y -> x

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double x 2
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
