gpl.cpp::main()
  input file(tests/t040.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

matched INT BELOW
matched INT BELOW
2 is the type 
at top of int eval
at top of int eval
returning T_INT_CONSTANT 1
at top of int eval
returning T_INT_CONSTANT 2

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double x 1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
