gpl.cpp::main()
  input file(tests/t042.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

1 matched an int   1
k is the name of the variable and 0x7fac62412090 is the same as below 
0x7fac62412090 is variable
z is the name of the variable and 0x7fac62412130 is the same as below 
0x7fac62412130 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int x 1
int z 1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
