gpl.cpp::main()
  input file(tests/t042.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
if the lookup results in false, insert k in symbol table after creating the symbol for it.. its type is 2
 ...it wasnt in the table1.2 is the value of teh double 
ST
creating a new T INT CONSTANT with value 1
if the lookup results in false, insert z in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on z
 returning m_int value ->1
ST
making a new variable in gpl.y and passing in k
 its a variable 
 TYPE is 2
 created an expression Node of type variable  -> k
making a new variable in gpl.y and passing in z
 its a variable 
 TYPE is 1
 created an expression Node of type variable  -> z
if the lookup results in false, insert x in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on x
