gpl.cpp::main()
  input file(tests/t042.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

if the lookup results in false, insert k in symbol table after creating the symbol for it ...it wasnt in the table
ST
creating a new T INT CONSTANT with value 1
if the lookup results in false, insert z in symbol table after creating the symbol for it ...it wasnt in the table
ST
making a new variable in gpl.y and passing in k
