gpl.cpp::main()
  input file(tests/t043.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 4
creating a new T INT CONSTANT with value 3
if the lookup results in false, insert a in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on a
 returning m_int value ->1
ST
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 4
creating a new T INT CONSTANT with value 3
if the lookup results in false, insert b in symbol table after creating the symbol for it.. its type is 1
 ...it wasnt in the table... and its value was INT  calling evaluate int on b

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 32767
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
