gpl.cpp::main()
  input file(tests/t101.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

3 matched an int   1
index is the name of the variable and 0x7fa9eac12040 is the same as below 
 matched a variable index
0x7fa9eac120d0 is variable
my_string is the name of the variable and 0x7fa9eac12200 is the same as below 
 matched a variable my_string
0x7fa9eac12240 is variable
 matched a variable array
0x7fa9eac124a0 is variable

gpl.cpp::main() after call to yyparse().

1 error found.
gpl giving up.
