gpl.cpp::main()
  input file(tests/t109.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

if the lookup results in false, insert my_variable in symbol table after creating the symbol for it ...it wasnt in the table
ST
if the lookup results in false, insert my_variable in symbol table after creating the symbol for it ...it WAS in the table

gpl.cpp::main() after call to yyparse().

1 error found.
gpl giving up.
