gpl.cpp::main()
  input file(tests/t114.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

1 matched an int   1
2 matched an int   1
3 matched an int   1
a is the name of the variable and 0x7fc209412270 is the same as below 
0x7fc209412270 is variable
b is the name of the variable and 0x7fc209412310 is the same as below 
0x7fc209412310 is variable
c is the name of the variable and 0x7fc209412360 is the same as below 
0x7fc209412360 is variable
x is the name of the variable and 0x7fc2094123b0 is the same as below 
0x7fc2094123b0 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
