gpl.cpp::main()
  input file(tests/t114.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

herrreee
1 matched an int   1
2 matched an int   1
3 matched an int   1
a is the name of the variable and 0x7f9eb8c12270 is the same as below 
 matched a variable 



 matched a variable 



0x7f9eb8c122f0 is variable
b is the name of the variable and 0x7f9eb8c12350 is the same as below 
 matched a variable 



 matched a variable 



0x7f9eb8c12380 is variable
c is the name of the variable and 0x7f9eb8c123e0 is the same as below 
 matched a variable 



 matched a variable 



0x7f9eb8c12410 is variable
x is the name of the variable and 0x7f9eb8c12470 is the same as below 
