gpl.cpp::main()
  input file(tests/t116.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

1 matched an int   1
value is the name of the variable and 0x7fd7c84121a0 is the same as below 
0x7fd7c84121a0 is variable
x is the name of the variable and 0x7fd7c8412240 is the same as below 
0x7fd7c8412240 is variable
str is the name of the variable and 0x7fd7c8412290 is the same as below 
0x7fd7c8412290 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
string str ""
int value 1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
