gpl.cpp::main()
  input file(tests/t118.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

x is the name of the variable and 0x7fa25bc12150 is the same as below 
0x7fa25bc12150 is variable
y is the name of the variable and 0x7fa25bc121a0 is the same as below 
0x7fa25bc121a0 is variable
str is the name of the variable and 0x7fa25bc121f0 is the same as below 
0x7fa25bc121f0 is variable
x is the name of the variable and 0x7fa25bc12290 is the same as below 
0x7fa25bc12290 is variable
y is the name of the variable and 0x7fa25bc12330 is the same as below 
0x7fa25bc12330 is variable
str is the name of the variable and 0x7fa25bc12380 is the same as below 
0x7fa25bc12380 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
string s ""
string str ""
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
