gpl.cpp::main()
  input file(tests/t119.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

1 matched an int   1
2 matched an int   1
3 matched an int   1
4 matched an int   1
5 matched an int   1
6 matched an int   1
7 matched an int   1
a is the name of the variable and 0x7f8a1bc124e0 is the same as below 
 matched a variable 



 matched a variable 



0x7f8a1bc12510 is variable
b is the name of the variable and 0x7f8a1bc12570 is the same as below 
 matched a variable 



 matched a variable 



0x7f8a1bc125a0 is variable
c is the name of the variable and 0x7f8a1bc12600 is the same as below 
 matched a variable 



 matched a variable 



0x7f8a1bc12630 is variable
d is the name of the variable and 0x7f8a1bc12690 is the same as below 
 matched a variable 



 matched a variable 



0x7f8a1bc126c0 is variable
x is the name of the variable and 0x7f8a1bc12720 is the same as below 
