gpl.cpp::main()
  input file(tests/t119.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

1 matched an int   1
2 matched an int   1
3 matched an int   1
4 matched an int   1
5 matched an int   1
6 matched an int   1
7 matched an int   1
a is the name of the variable and 0x7fb1d0c124e0 is the same as below 
0x7fb1d0c124e0 is variable
b is the name of the variable and 0x7fb1d0c12530 is the same as below 
0x7fb1d0c12530 is variable
c is the name of the variable and 0x7fb1d0c12580 is the same as below 
0x7fb1d0c12580 is variable
d is the name of the variable and 0x7fb1d0c125d0 is the same as below 
0x7fb1d0c125d0 is variable
x is the name of the variable and 0x7fb1d0c12620 is the same as below 
0x7fb1d0c12620 is variable
y is the name of the variable and 0x7fb1d0c12670 is the same as below 
0x7fb1d0c12670 is variable
z is the name of the variable and 0x7fb1d0c126c0 is the same as below 
0x7fb1d0c126c0 is variable
s is the name of the variable and 0x7fb1d0c12760 is the same as below 
0x7fb1d0c12760 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int i 1
string s ""
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
