gpl.cpp::main()
  input file(tests/t119.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 1
matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 2
matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 3
matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 4
matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 5
matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 6
matched INT BELOW
1 is the type 
at top of int eval
returning T_INT_CONSTANT 7
MATCHED VARIABLE
MATCHED VARIABLE
MATCHED VARIABLE
MATCHED VARIABLE
MATCHED VARIABLE
MATCHED VARIABLE
MATCHED VARIABLE
2 is the type 
at top of int eval
at top of int eval
at top of int eval
at top of int eval
at top of int eval
at top of int eval
at top of int eval
MATCHED VARIABLE
4 is the type 

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int i 0
string s "28"
double x 5
double y 6
double z 7
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
