gpl.cpp::main()
  input file(tests/t120.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

i is the name of the variable and 0x7fec2b412020 is the same as below 
0x7fec2b412020 is variable
foo is the name of the variable and 0x7fec2b412110 is the same as below 
0x7fec2b412110 is variable

gpl.cpp::main() after call to yyparse().

1 error found.
gpl giving up.
