gpl.cpp::main()
  input file(tests/t239.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

42 matched an int   1
x is the name of the variable and 0x7f9563c12190 is the same as below 
0x7f9563c12190 is variable
i is the name of the variable and 0x7f9563c12230 is the same as below 
0x7f9563c12230 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 42
string s ""
string var ""
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
