gpl.cpp::main()
  input file(tests/t248.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

matched INT BELOW
i
1 is the type 
x
2 is the type 
matched STRING BELOW
s
4 is the type 
MATCHED VARIABLE
MATCHED VARIABLE
var
1 is the type 

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 42
string s "hello"
string var "32767"
double x 3.145
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
