gpl.cpp::main()
  input file(tests/t293.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 42
if the lookup results in false, insert i in symbol table after creating the symbol for it ...it wasnt in the table... and its value was INT  calling evaluate int on i
 returning m_int value ->42
if the lookup results in false, insert x in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert s in symbol table after creating the symbol for it ...it wasnt in the tablemaking a new variable in gpl.y and passing in x
now in var constructor and its in the table -> x
