gpl.cpp::main()
  input file(tests/t425.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

x is the name of the variable and 0x7fa17bc121e0 is the same as below 
0x7fa17bc121e0 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 42
string s ""
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
