gpl.cpp::main()
  input file(tests/t702.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

c is the name of the variable and 0x7fc439c121b0 is the same as below 
0x7fc439c121b0 is variable
d is the name of the variable and 0x7fc439c121e0 is the same as below 
0x7fc439c121e0 is variable
a is the name of the variable and 0x7fc439c12210 is the same as below 
0x7fc439c12210 is variable
b is the name of the variable and 0x7fc439c12240 is the same as below 
0x7fc439c12240 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
