gpl.cpp::main()
  input file(tests/t704.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

i is the name of the variable and 0x7fc512c12130 is the same as below 
0x7fc512c12130 is variable
j is the name of the variable and 0x7fc512c12140 is the same as below 
0x7fc512c12140 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 3
int j 4
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
