gpl.cpp::main()
  input file(tests/t705.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

ST
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 2
creating a new T INT CONSTANT with value 1
creating a new T INT CONSTANT with value 2
if the lookup results in false, insert should_be_0 in symbol table after creating the symbol for it ...it wasnt in the table... and its value was INT  calling evaluate int on should_be_0
 returning m_int value ->1

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int should_be_0 1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
