gpl.cpp::main()
  input file(tests/t800.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

a is the name of the variable and 0x7fdd50c124f0 is the same as below 
0x7fdd50c124f0 is variable
b is the name of the variable and 0x7fdd50c12500 is the same as below 
0x7fdd50c12500 is variable
c is the name of the variable and 0x7fdd50c125a0 is the same as below 
0x7fdd50c125a0 is variable
d is the name of the variable and 0x7fdd50c125d0 is the same as below 
0x7fdd50c125d0 is variable
e is the name of the variable and 0x7fdd50c12600 is the same as below 
0x7fdd50c12600 is variable
f is the name of the variable and 0x7fdd50c12630 is the same as below 
0x7fdd50c12630 is variable
a is the name of the variable and 0x7fdd50c126c0 is the same as below 
0x7fdd50c126c0 is variable
b is the name of the variable and 0x7fdd50c12740 is the same as below 
0x7fdd50c12740 is variable
c is the name of the variable and 0x7fdd50c12770 is the same as below 
0x7fdd50c12770 is variable
d is the name of the variable and 0x7fdd50c127a0 is the same as below 
0x7fdd50c127a0 is variable
e is the name of the variable and 0x7fdd50c127d0 is the same as below 
0x7fdd50c127d0 is variable
f is the name of the variable and 0x7fdd50c12800 is the same as below 
0x7fdd50c12800 is variable
a is the name of the variable and 0x7fdd50c12880 is the same as below 
0x7fdd50c12880 is variable
b is the name of the variable and 0x7fdd50c12900 is the same as below 
0x7fdd50c12900 is variable
c is the name of the variable and 0x7fdd50c12950 is the same as below 
0x7fdd50c12950 is variable
d is the name of the variable and 0x7fdd50c12980 is the same as below 
0x7fdd50c12980 is variable
a is the name of the variable and 0x7fdd50c12a20 is the same as below 
0x7fdd50c12a20 is variable
b is the name of the variable and 0x7fdd50c12aa0 is the same as below 
0x7fdd50c12aa0 is variable
c is the name of the variable and 0x7fdd50c12ad0 is the same as below 
0x7fdd50c12ad0 is variable
d is the name of the variable and 0x7fdd50c12b00 is the same as below 
0x7fdd50c12b00 is variable
a is the name of the variable and 0x7fdd50c12b80 is the same as below 
0x7fdd50c12b80 is variable
b is the name of the variable and 0x7fdd50c12c00 is the same as below 
0x7fdd50c12c00 is variable
c is the name of the variable and 0x7fdd50c12c50 is the same as below 
0x7fdd50c12c50 is variable
d is the name of the variable and 0x7fdd50c12c80 is the same as below 
0x7fdd50c12c80 is variable
a is the name of the variable and 0x7fdd50c12d20 is the same as below 
0x7fdd50c12d20 is variable
b is the name of the variable and 0x7fdd50c12da0 is the same as below 
0x7fdd50c12da0 is variable
c is the name of the variable and 0x7fdd50c12dd0 is the same as below 
0x7fdd50c12dd0 is variable
d is the name of the variable and 0x7fdd50c12e00 is the same as below 
0x7fdd50c12e00 is variable

gpl.cpp::main() after call to yyparse().

3 errors found.
gpl giving up.
