gpl.cpp::main()
  input file(tests/t800.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int f 6
int g 3
int h 10
int i 3
int j 7
int k 2
int l 8
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
