gpl.cpp::main()
  input file(tests/t801.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a 1.1
double b 2.2
double c 3.3
double d 4.4
double e 5.5
double g 0
double h 1.1
double i 4.24399e-314
double j 6.6
double k 4.24399e-314
double l 1.86736e-313
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
