gpl.cpp::main()
  input file(tests/t801.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

a is the name of the variable and 0x7fdd52c12130 is the same as below 
0x7fdd52c12130 is variable
b is the name of the variable and 0x7fdd52c12160 is the same as below 
0x7fdd52c12160 is variable
c is the name of the variable and 0x7fdd52c12190 is the same as below 
0x7fdd52c12190 is variable
d is the name of the variable and 0x7fdd52c121c0 is the same as below 
0x7fdd52c121c0 is variable
e is the name of the variable and 0x7fdd52c121f0 is the same as below 
0x7fdd52c121f0 is variable
a is the name of the variable and 0x7fdd52c12250 is the same as below 
0x7fdd52c12250 is variable
b is the name of the variable and 0x7fdd52c12280 is the same as below 
0x7fdd52c12280 is variable
c is the name of the variable and 0x7fdd52c122b0 is the same as below 
0x7fdd52c122b0 is variable
d is the name of the variable and 0x7fdd52c122e0 is the same as below 
0x7fdd52c122e0 is variable
e is the name of the variable and 0x7fdd52c12310 is the same as below 
0x7fdd52c12310 is variable
a is the name of the variable and 0x7fdd52c12370 is the same as below 
0x7fdd52c12370 is variable
b is the name of the variable and 0x7fdd52c123a0 is the same as below 
0x7fdd52c123a0 is variable
c is the name of the variable and 0x7fdd52c123f0 is the same as below 
0x7fdd52c123f0 is variable
d is the name of the variable and 0x7fdd52c12420 is the same as below 
0x7fdd52c12420 is variable
a is the name of the variable and 0x7fdd52c124a0 is the same as below 
0x7fdd52c124a0 is variable
b is the name of the variable and 0x7fdd52c124d0 is the same as below 
0x7fdd52c124d0 is variable
c is the name of the variable and 0x7fdd52c12500 is the same as below 
0x7fdd52c12500 is variable
d is the name of the variable and 0x7fdd52c12530 is the same as below 
0x7fdd52c12530 is variable
a is the name of the variable and 0x7fdd52c12590 is the same as below 
0x7fdd52c12590 is variable
b is the name of the variable and 0x7fdd52c125c0 is the same as below 
0x7fdd52c125c0 is variable
c is the name of the variable and 0x7fdd52c12610 is the same as below 
0x7fdd52c12610 is variable
d is the name of the variable and 0x7fdd52c12640 is the same as below 
0x7fdd52c12640 is variable
a is the name of the variable and 0x7fdd52c126c0 is the same as below 
0x7fdd52c126c0 is variable
b is the name of the variable and 0x7fdd52c126f0 is the same as below 
0x7fdd52c126f0 is variable
c is the name of the variable and 0x7fdd52c12720 is the same as below 
0x7fdd52c12720 is variable
d is the name of the variable and 0x7fdd52c12750 is the same as below 
0x7fdd52c12750 is variable

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
