gpl.cpp::main()
  input file(tests/t801.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

if the lookup results in false, insert a in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert b in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert c in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert d in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert e in symbol table after creating the symbol for it ...it wasnt in the tablemaking a new variable in gpl.y and passing in a
now in var constructor and its in the table -> a
