Semantic error on line 1: Incorrect type for initial value of variable 'a'.
Semantic error on line 2: Incorrect type for initial value of variable 'b'.
Semantic error on line 3: Incorrect type for initial value of variable 'c'.
Semantic error on line 4: Incorrect type for initial value of variable 'd'.
Semantic error on line 5: Incorrect type for initial value of variable 'e'.
Semantic error on line 6: Incorrect type for initial value of variable 'f'.
Semantic error on line 7: Incorrect type for initial value of variable 'g'.
Semantic error on line 8: Incorrect type for initial value of variable 'h'.
Semantic error on line 9: Incorrect type for initial value of variable 'i'.
Semantic error on line 10: Incorrect type for initial value of variable 'j'.
Semantic error on line 11: Incorrect type for initial value of variable 'k'.
Semantic error on line 12: Incorrect type for initial value of variable 'l'.
Semantic error on line 13: Incorrect type for initial value of variable 'm'.
Semantic error on line 14: Incorrect type for initial value of variable 'n'.
Semantic error on line 15: Incorrect type for initial value of variable 'o'.
Semantic error on line 16: Incorrect type for initial value of variable 'p'.
Semantic error on line 17: Incorrect type for initial value of variable 'q'.
Semantic error on line 18: Incorrect type for initial value of variable 'r'.
Semantic error on line 19: Incorrect type for initial value of variable 's'.
Semantic error on line 20: Incorrect type for initial value of variable 't'.
Semantic error on line 21: Incorrect type for initial value of variable 'u'.
Semantic error on line 22: Incorrect type for initial value of variable 'v'.
Semantic error on line 23: Incorrect type for initial value of variable 'w'.
Semantic error on line 24: Incorrect type for initial value of variable 'x'.
Semantic error on line 25: Incorrect type for initial value of variable 'y'.
Semantic error on line 26: Incorrect type for initial value of variable 'z'.
