gpl.cpp::main()
  input file(tests/t804.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340
340

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 42
int b 42
int c 42
int d 42
int e 42
int f 42
int g 42
int h 42
int i 42
int j 42
int k 42
int l 42
int m 42
int n 42
int o 42
int p 42
int q 42
int r 42
int s 42
int t 42
int u 42
int v 42
int var000 42
int var001 42
int var002 42
int var003 42
int var004 42
int var005 42
int var006 42
int var007 42
int var008 42
int var009 42
int var010 42
int var011 42
int var012 42
int var013 42
int var014 42
int var015 42
int var016 42
int var017 42
int var018 42
int var019 42
int var020 42
int var021 42
int var022 42
int var023 42
int var024 42
int var025 42
int var026 42
int var027 42
int var028 42
int var029 42
int var030 42
int var031 42
int var032 42
int var033 42
int var034 42
int var035 42
int var036 42
int var037 42
int var038 42
int var039 42
int var040 42
int var041 42
int var042 42
int var043 42
int var044 42
int var045 42
int var046 42
int var047 42
int var048 42
int var049 42
int var050 42
int var051 42
int var052 42
int var053 42
int var054 42
int var055 42
int var056 42
int var057 42
int var058 42
int var059 42
int var060 42
int var061 42
int var062 42
int var063 42
int var064 42
int var065 42
int var066 42
int var067 42
int var068 42
int var069 42
int var070 42
int var071 42
int var072 42
int var073 42
int var074 42
int var075 42
int var076 42
int var077 42
int var078 42
int var079 42
int var080 42
int var081 42
int var082 42
int var083 42
int var084 42
int var085 42
int var086 42
int var087 42
int var088 42
int var089 42
int var090 42
int var091 42
int var092 42
int var093 42
int var094 42
int var095 42
int var096 42
int var097 42
int var098 42
int var099 42
int var100 42
int var101 42
int var102 42
int var103 42
int var104 42
int var105 42
int var106 42
int var107 42
int var108 42
int var109 42
int var110 42
int var111 42
int var112 42
int var113 42
int var114 42
int var115 42
int var116 42
int var117 42
int var118 42
int var119 42
int var120 42
int var121 42
int var122 42
int var123 42
int var124 42
int var125 42
int var126 42
int var127 42
int var128 42
int var129 42
int var130 42
int var131 42
int var132 42
int var133 42
int var134 42
int var135 42
int var136 42
int var137 42
int var138 42
int var139 42
int var140 42
int var141 42
int var142 42
int var143 42
int var144 42
int var145 42
int var146 42
int var147 42
int var148 42
int var149 42
int var150 42
int var151 42
int var152 42
int var153 42
int var154 42
int var155 42
int var156 42
int var157 42
int var158 42
int var159 42
int var160 42
int var161 42
int var162 42
int var163 42
int var164 42
int var165 42
int var166 42
int var167 42
int var168 42
int var169 42
int var170 42
int var171 42
int var172 42
int var173 42
int var174 42
int var175 42
int var176 42
int var177 42
int var178 42
int var179 42
int var180 42
int var181 42
int var182 42
int var183 42
int var184 42
int var185 42
int var186 42
int var187 42
int var188 42
int var189 42
int var190 42
int var191 42
int var192 42
int var193 42
int var194 42
int var195 42
int var196 42
int var197 42
int var198 42
int var199 42
int var200 42
int var201 42
int var202 42
int var203 42
int var204 42
int var205 42
int var206 42
int var207 42
int var208 42
int var209 42
int var210 42
int var211 42
int var212 42
int var213 42
int var214 42
int var215 42
int var216 42
int var217 42
int var218 42
int var219 42
int var220 42
int var221 42
int var222 42
int var223 42
int var224 42
int var225 42
int var226 42
int var227 42
int var228 42
int var229 42
int var230 42
int var231 42
int var232 42
int var233 42
int var234 42
int var235 42
int var236 42
int var237 42
int var238 42
int var239 42
int var240 42
int var241 42
int var242 42
int var243 42
int var244 42
int var245 42
int var246 42
int var247 42
int var248 42
int var249 42
int var250 42
int var251 42
int var252 42
int var253 42
int var254 42
int var255 42
int var256 42
int var257 42
int var258 42
int var259 42
int var260 42
int var261 42
int var262 42
int var263 42
int var264 42
int var265 42
int var266 42
int var267 42
int var268 42
int var269 42
int var270 42
int var271 42
int var272 42
int var273 42
int var274 42
int var275 42
int var276 42
int var277 42
int var278 42
int var279 42
int var280 42
int var281 42
int var282 42
int var283 42
int var284 42
int var285 42
int var286 42
int var287 42
int var288 42
int var289 42
int var290 42
int var291 42
int var292 42
int var293 42
int var294 42
int var295 42
int var296 42
int var297 42
int var298 42
int var299 42
int var300 42
int var301 42
int var302 42
int var303 42
int var304 42
int var305 42
int var306 42
int var307 42
int var308 42
int var309 42
int var310 42
int var311 42
int var312 42
int var313 42
int var314 42
int var315 42
int var316 42
int var317 42
int var318 42
int var319 42
int var320 42
int var321 42
int var322 42
int var323 42
int var324 42
int var325 42
int var326 42
int var327 42
int var328 42
int var329 42
int var330 42
int var331 42
int var332 42
int var333 42
int var334 42
int var335 42
int var336 42
int var337 42
int var338 42
int var339 42
int var340 42
int var341 42
int var342 42
int var343 42
int var344 42
int var345 42
int var346 42
int var347 42
int var348 42
int var349 42
int var350 42
int var351 42
int var352 42
int var353 42
int var354 42
int var355 42
int var356 42
int var357 42
int var358 42
int var359 42
int var360 42
int var361 42
int var362 42
int var363 42
int var364 42
int var365 42
int var366 42
int var367 42
int var368 42
int var369 42
int var370 42
int var371 42
int var372 42
int var373 42
int var374 42
int var375 42
int var376 42
int var377 42
int var378 42
int var379 42
int var380 42
int var381 42
int var382 42
int var383 42
int var384 42
int var385 42
int var386 42
int var387 42
int var388 42
int var389 42
int var390 42
int var391 42
int var392 42
int var393 42
int var394 42
int var395 42
int var396 42
int var397 42
int var398 42
int var399 42
int var400 42
int var401 42
int var402 42
int var403 42
int var404 42
int var405 42
int var406 42
int var407 42
int var408 42
int var409 42
int var410 42
int var411 42
int var412 42
int var413 42
int var414 42
int var415 42
int var416 42
int var417 42
int var418 42
int var419 42
int var420 42
int var421 42
int var422 42
int var423 42
int var424 42
int var425 42
int var426 42
int var427 42
int var428 42
int var429 42
int var430 42
int var431 42
int var432 42
int var433 42
int var434 42
int var435 42
int var436 42
int var437 42
int var438 42
int var439 42
int var440 42
int var441 42
int var442 42
int var443 42
int var444 42
int var445 42
int var446 42
int var447 42
int var448 42
int var449 42
int var450 42
int var451 42
int var452 42
int var453 42
int var454 42
int var455 42
int var456 42
int var457 42
int var458 42
int var459 42
int var460 42
int var461 42
int var462 42
int var463 42
int var464 42
int var465 42
int var466 42
int var467 42
int var468 42
int var469 42
int var470 42
int var471 42
int var472 42
int var473 42
int var474 42
int var475 42
int var476 42
int var477 42
int var478 42
int var479 42
int var480 42
int var481 42
int var482 42
int var483 42
int var484 42
int var485 42
int var486 42
int var487 42
int var488 42
int var489 42
int var490 42
int var491 42
int var492 42
int var493 42
int var494 42
int var495 42
int var496 42
int var497 42
int var498 42
int var499 42
int var500 42
int var501 42
int var502 42
int var503 42
int var504 42
int var505 42
int var506 42
int var507 42
int var508 42
int var509 42
int var510 42
int var511 42
int var512 42
int var513 42
int var514 42
int var515 42
int var516 42
int var517 42
int var518 42
int var519 42
int var520 42
int var521 42
int var522 42
int var523 42
int var524 42
int var525 42
int var526 42
int var527 42
int var528 42
int var529 42
int var530 42
int var531 42
int var532 42
int var533 42
int var534 42
int var535 42
int var536 42
int var537 42
int var538 42
int var539 42
int var540 42
int var541 42
int var542 42
int var543 42
int var544 42
int var545 42
int var546 42
int var547 42
int var548 42
int var549 42
int var550 42
int var551 42
int var552 42
int var553 42
int var554 42
int var555 42
int var556 42
int var557 42
int var558 42
int var559 42
int var560 42
int var561 42
int var562 42
int var563 42
int var564 42
int var565 42
int var566 42
int var567 42
int var568 42
int var569 42
int var570 42
int var571 42
int var572 42
int var573 42
int var574 42
int var575 42
int var576 42
int var577 42
int var578 42
int var579 42
int var580 42
int var581 42
int var582 42
int var583 42
int var584 42
int var585 42
int var586 42
int var587 42
int var588 42
int var589 42
int var590 42
int var591 42
int var592 42
int var593 42
int var594 42
int var595 42
int var596 42
int var597 42
int var598 42
int var599 42
int var600 42
int var601 42
int var602 42
int var603 42
int var604 42
int var605 42
int var606 42
int var607 42
int var608 42
int var609 42
int var610 42
int var611 42
int var612 42
int var613 42
int var614 42
int var615 42
int var616 42
int var617 42
int var618 42
int var619 42
int var620 42
int var621 42
int var622 42
int var623 42
int var624 42
int var625 42
int var626 42
int var627 42
int var628 42
int var629 42
int var630 42
int var631 42
int var632 42
int var633 42
int var634 42
int var635 42
int var636 42
int var637 42
int var638 42
int var639 42
int var640 42
int var641 42
int var642 42
int var643 42
int var644 42
int var645 42
int var646 42
int var647 42
int var648 42
int var649 42
int var650 42
int var651 42
int var652 42
int var653 42
int var654 42
int var655 42
int var656 42
int var657 42
int var658 42
int var659 42
int var660 42
int var661 42
int var662 42
int var663 42
int var664 42
int var665 42
int var666 42
int var667 42
int var668 42
int var669 42
int var670 42
int var671 42
int var672 42
int var673 42
int var674 42
int var675 42
int var676 42
int var677 42
int var678 42
int var679 42
int var680 42
int var681 42
int var682 42
int var683 42
int var684 42
int var685 42
int var686 42
int var687 42
int var688 42
int var689 42
int var690 42
int var691 42
int var692 42
int var693 42
int var694 42
int var695 42
int var696 42
int var697 42
int var698 42
int var699 42
int var700 42
int var701 42
int var702 42
int var703 42
int var704 42
int var705 42
int var706 42
int var707 42
int var708 42
int var709 42
int var710 42
int var711 42
int var712 42
int var713 42
int var714 42
int var715 42
int var716 42
int var717 42
int var718 42
int var719 42
int var720 42
int var721 42
int var722 42
int var723 42
int var724 42
int var725 42
int var726 42
int var727 42
int var728 42
int var729 42
int var730 42
int var731 42
int var732 42
int var733 42
int var734 42
int var735 42
int var736 42
int var737 42
int var738 42
int var739 42
int var740 42
int var741 42
int var742 42
int var743 42
int var744 42
int var745 42
int var746 42
int var747 42
int var748 42
int var749 42
int var750 42
int var751 42
int var752 42
int var753 42
int var754 42
int var755 42
int var756 42
int var757 42
int var758 42
int var759 42
int var760 42
int var761 42
int var762 42
int var763 42
int var764 42
int var765 42
int var766 42
int var767 42
int var768 42
int var769 42
int var770 42
int var771 42
int var772 42
int var773 42
int var774 42
int var775 42
int var776 42
int var777 42
int var778 42
int var779 42
int var780 42
int var781 42
int var782 42
int var783 42
int var784 42
int var785 42
int var786 42
int var787 42
int var788 42
int var789 42
int var790 42
int var791 42
int var792 42
int var793 42
int var794 42
int var795 42
int var796 42
int var797 42
int var798 42
int var799 42
int var800 42
int var801 42
int var802 42
int var803 42
int var804 42
int var805 42
int var806 42
int var807 42
int var808 42
int var809 42
int var810 42
int var811 42
int var812 42
int var813 42
int var814 42
int var815 42
int var816 42
int var817 42
int var818 42
int var819 42
int var820 42
int var821 42
int var822 42
int var823 42
int var824 42
int var825 42
int var826 42
int var827 42
int var828 42
int var829 42
int var830 42
int var831 42
int var832 42
int var833 42
int var834 42
int var835 42
int var836 42
int var837 42
int var838 42
int var839 42
int var840 42
int var841 42
int var842 42
int var843 42
int var844 42
int var845 42
int var846 42
int var847 42
int var848 42
int var849 42
int var850 42
int var851 42
int var852 42
int var853 42
int var854 42
int var855 42
int var856 42
int var857 42
int var858 42
int var859 42
int var860 42
int var861 42
int var862 42
int var863 42
int var864 42
int var865 42
int var866 42
int var867 42
int var868 42
int var869 42
int var870 42
int var871 42
int var872 42
int var873 42
int var874 42
int var875 42
int var876 42
int var877 42
int var878 42
int var879 42
int var880 42
int var881 42
int var882 42
int var883 42
int var884 42
int var885 42
int var886 42
int var887 42
int var888 42
int var889 42
int var890 42
int var891 42
int var892 42
int var893 42
int var894 42
int var895 42
int var896 42
int var897 42
int var898 42
int var899 42
int var900 42
int var901 42
int var902 42
int var903 42
int var904 42
int var905 42
int var906 42
int var907 42
int var908 42
int var909 42
int var910 42
int var911 42
int var912 42
int var913 42
int var914 42
int var915 42
int var916 42
int var917 42
int var918 42
int var919 42
int var920 42
int var921 42
int var922 42
int var923 42
int var924 42
int var925 42
int var926 42
int var927 42
int var928 42
int var929 42
int var930 42
int var931 42
int var932 42
int var933 42
int var934 42
int var935 42
int var936 42
int var937 42
int var938 42
int var939 42
int var940 42
int var941 42
int var942 42
int var943 42
int var944 42
int var945 42
int var946 42
int var947 42
int var948 42
int var949 42
int var950 42
int var951 42
int var952 42
int var953 42
int var954 42
int var955 42
int var956 42
int var957 42
int var958 42
int var959 42
int var960 42
int var961 42
int var962 42
int var963 42
int var964 42
int var965 42
int var966 42
int var967 42
int var968 42
int var969 42
int var970 42
int var971 42
int var972 42
int var973 42
int var974 42
int var975 42
int var976 42
int var977 42
int var978 42
int var979 42
int var980 42
int var981 42
int var982 42
int var983 42
int var984 42
int var985 42
int var986 42
int var987 42
int var988 42
int var989 42
int var990 42
int var991 42
int var992 42
int var993 42
int var994 42
int var995 42
int var996 42
int var997 42
int var998 42
int var999 42
int w 42
int x 42
int y 42
int z 42
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
