gpl.cpp::main()
  input file(tests/t805.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a 1.1
double b 2.2
double c 3.3
double d 4.4
double e 5.5
double f 6.6
double g 7.7
double h 8.8
double i 9.9
double j 10.1
double k 11.11
double l 12.12
double m 13.13
double n 14.14
double o 15.15
double p 16.16
double q 17.17
double r 18.18
double s 19.19
double t 20.2
double u 21.21
double v 22.22
double var000 11
double var001 -12.12
double var002 319.878
double var003 439.943
double var004 44.6
double var005 -462.764
double var006 0
double var007 -23.23
double var008 168.83
double var009 15.117
double var010 18.18
double var011 -4.4
double var012 897.55
double var013 -54.03
double var014 122.21
double var015 -3.03
double var016 0
double var017 -133.32
double var018 -1.1
double var019 16.16
double var020 -9.055
double var021 982.488
double var022 25.25
double var023 -265.407
double var024 459.759
double var025 527.091
double var026 -449.128
double var027 0
double var028 3.3
double var029 -76.23
double var030 -25.25
double var031 -19.01
double var032 1.59288e+07
double var033 13413.1
double var034 0
double var035 648.275
double var036 356.328
double var037 353.49
double var038 0
double var039 -138.638
double var040 0
double var041 -100.541
double var042 -18.92
double var043 -550.775
double var044 -412.403
double var045 0
double var046 -6.06
double var047 -16.34
double var048 5733.81
double var049 0
double var050 38.4
double var051 32.86
double var052 -3145.06
double var053 -2.2
double var054 29.14
double var055 -261.344
double var056 0
double var057 9.8855
double var058 0
double var059 -100.056
double var060 -1.26589e+06
double var061 -424.362
double var062 166137
double var063 -37.37
double var064 -2208.4
double var065 4.04
double var066 0
double var067 0
double var068 32.76
double var069 14.14
double var070 275.629
double var071 16.16
double var072 -17.17
double var073 -11.69
double var074 -4.58
double var075 8055.59
double var076 -28.17
double var077 44.44
double var078 15.16
double var079 1310.18
double var080 18.18
double var081 -16.25
double var082 0
double var083 557.305
double var084 0
double var085 61.36
double var086 -41.59
double var087 -111.649
double var088 -12.12
double var089 909.829
double var090 509.656
double var091 328.503
double var092 71557.9
double var093 0
double var094 -19.19
double var095 3207.98
double var096 0
double var097 -44.35
double var098 24.06
double var099 791.436
double var100 0
double var101 0
double var102 0
double var103 -5.5
double var104 5.05
double var105 0
double var106 56.56
double var107 -192.528
double var108 0
double var109 -8030.37
double var110 348.094
double var111 16.984
double var112 0
double var113 7251.99
double var114 173.002
double var115 703.66
double var116 -6.13
double var117 247.362
double var118 173.257
double var119 37.05
double var120 4634.88
double var121 -353.452
double var122 -16.52
double var123 646.188
double var124 -295.152
double var125 903.697
double var126 21.21
double var127 -1029.81
double var128 6292.6
double var129 0
double var130 -3047.54
double var131 8.88
double var132 -5.5
double var133 -6280.34
double var134 498.9
double var135 308135
double var136 698.832
double var137 0
double var138 0
double var139 -590.042
double var140 337.272
double var141 9.9
double var142 127.26
double var143 2220.97
double var144 -4.444
double var145 9.9
double var146 -398.698
double var147 86.86
double var148 -253.227
double var149 -6346.04
double var150 517.55
double var151 -1.1
double var152 98.44
double var153 16.72
double var154 -22170.9
double var155 74.178
double var156 -5.5
double var157 -160.848
double var158 156.146
double var159 0
double var160 5868.17
double var161 76.69
double var162 78.06
double var163 119.887
double var164 223.526
double var165 0
double var166 -21.66
double var167 -145.55
double var168 86.86
double var169 2306.31
double var170 194.216
double var171 -2636.44
double var172 0
double var173 0
double var174 -130.29
double var175 13.79
double var176 925.968
double var177 0
double var178 0
double var179 -77.77
double var180 149.31
double var181 0
double var182 -136.544
double var183 879.468
double var184 0
double var185 -435.299
double var186 -163.326
double var187 -4.24
double var188 2.80103e-313
double var189 43.9
double var190 53.91
double var191 19592.1
double var192 0
double var193 -275.255
double var194 -231.694
double var195 440.683
double var196 246.345
double var197 -33.87
double var198 -52.015
double var199 4.28643e-313
double var200 0
double var201 2495.01
double var202 4437.12
double var203 -6.6
double var204 3.3
double var205 405.822
double var206 -3468.25
double var207 -38.38
double var208 191.538
double var209 5.61
double var210 -528.877
double var211 -12.12
double var212 22052.8
double var213 -23.32
double var214 13.13
double var215 0
double var216 -20.662
double var217 101.11
double var218 304.93
double var219 14.14
double var220 17.6
double var221 51.4
double var222 29.09
double var223 -435.104
double var224 0
double var225 -13.13
double var226 0
double var227 -1545.46
double var228 -357.035
double var229 -22.22
double var230 6863.28
double var231 0
double var232 -195.94
double var233 0
double var234 167.186
double var235 73.9466
double var236 109.989
double var237 21.95
double var238 62.04
double var239 121.838
double var240 -26.26
double var241 5.5
double var242 -9.72
double var243 0
double var244 0
double var245 35.06
double var246 30.1
double var247 1521.67
double var248 -13.905
double var249 70.7
double var250 -6.42
double var251 -5.968
double var252 0
double var253 406.02
double var254 0
double var255 -1530.09
double var256 40.04
double var257 -584.873
double var258 381.534
double var259 26.4
double var260 318.271
double var261 381.295
double var262 4.47
double var263 1173.95
double var264 499.014
double var265 19.19
double var266 15.59
double var267 -69.04
double var268 96.65
double var269 25.25
double var270 2.2
double var271 15.6
double var272 -4512.1
double var273 -5489.65
double var274 -26.664
double var275 503.182
double var276 -1.90489e-311
double var277 0
double var278 189.981
double var279 -21.12
double var280 0
double var281 0
double var282 -17.8
double var283 0
double var284 -3738.89
double var285 -10.1
double var286 6.06
double var287 38.34
double var288 -23.3
double var289 -6.6
double var290 -4.8305
double var291 745.617
double var292 -328.45
double var293 266.715
double var294 -5.77
double var295 13001
double var296 -5.5
double var297 15.87
double var298 -2949.35
double var299 -22.22
double var300 -10806.5
double var301 -170.148
double var302 1363.36
double var303 137.36
double var304 292.365
double var305 948.496
double var306 0.92
double var307 36.16
double var308 2.45184e-312
double var309 -100.772
double var310 -40.51
double var311 508.787
double var312 88.79
double var313 1238.19
double var314 -15.71
double var315 13.94
double var316 0
double var317 -752.149
double var318 445.728
double var319 0
double var320 34.05
double var321 -16.665
double var322 660.492
double var323 49.29
double var324 76.76
double var325 63.799
double var326 -26.44
double var327 1.1
double var328 -20.9
double var329 18.582
double var330 58.8
double var331 -399.959
double var332 66.66
double var333 -18.15
double var334 0
double var335 5.5
double var336 -878.995
double var337 -326.276
double var338 0
double var339 0
double var340 505.462
double var341 -752.834
double var342 4.4
double var343 56.2
double var344 0
double var345 23.23
double var346 6132.87
double var347 -387.906
double var348 3163.99
double var349 -2379.56
double var350 -17.6
double var351 -16.015
double var352 42.42
double var353 -3433.49
double var354 0
double var355 -690.94
double var356 1337.38
double var357 -2460.46
double var358 -1187.45
double var359 -20.65
double var360 -322.267
double var361 -13.69
double var362 6.46
double var363 1288.36
double var364 0
double var365 -56.56
double var366 -455.512
double var367 -369.66
double var368 1295.16
double var369 -10204.8
double var370 287.32
double var371 3.03
double var372 0
double var373 27.6
double var374 11.11
double var375 60.91
double var376 -195.536
double var377 0
double var378 107.6
double var379 1053.22
double var380 5904.52
double var381 0
double var382 0
double var383 0
double var384 -45.606
double var385 37.84
double var386 -7.527
double var387 21.32
double var388 0
double var389 -23.23
double var390 -1648.15
double var391 0
double var392 55.39
double var393 7.28693e-313
double var394 -35.93
double var395 0
double var396 303566
double var397 18.753
double var398 -9.68
double var399 -44.62
double var400 38.38
double var401 218.092
double var402 344.632
double var403 0
double var404 0
double var405 35.15
double var406 -8.84
double var407 -284.763
double var408 -6.33
double var409 0
double var410 -22.286
double var411 356.556
double var412 -162.423
double var413 4.71507e-313
double var414 -24.33
double var415 -19.62
double var416 39.01
double var417 40.31
double var418 -1742.94
double var419 7.16
double var420 -27.8612
double var421 7468.54
double var422 -21.21
double var423 -25.048
double var424 -6231.26
double var425 -155.922
double var426 17.17
double var427 74.336
double var428 -9.51
double var429 23.23
double var430 658.52
double var431 5.25
double var432 45.59
double var433 177.76
double var434 7.7
double var435 -8.8
double var436 -69.04
double var437 -12.12
double var438 19.19
double var439 144.764
double var440 20.2
double var441 39.39
double var442 -19.96
double var443 17.17
double var444 -1215.71
double var445 33.79
double var446 -213.393
double var447 236.199
double var448 4.4
double var449 6.06
double var450 43311.5
double var451 16.16
double var452 0
double var453 6031.91
double var454 0
double var455 2213.34
double var456 0
double var457 35.73
double var458 1486.07
double var459 0
double var460 -12.12
double var461 -83.83
double var462 222.145
double var463 92.2
double var464 0
double var465 2455.3
double var466 -26.26
double var467 0
double var468 1095.2
double var469 -22.22
double var470 -4.4
double var471 -3163.72
double var472 0
double var473 -115.948
double var474 -1965.52
double var475 2006.81
double var476 -7.07
double var477 414.64
double var478 -5834.71
double var479 -4.242
double var480 8315.08
double var481 -9.9
double var482 13.2
double var483 0
double var484 -32.39
double var485 30032.1
double var486 -40.06
double var487 34.34
double var488 0
double var489 11.11
double var490 -26.56
double var491 21.88
double var492 -45.61
double var493 -54
double var494 0
double var495 132.815
double var496 4858.59
double var497 -251.801
double var498 -16.16
double var499 -326.651
double var500 71.205
double var501 -14.14
double var502 -309.878
double var503 251.129
double var504 -1.1
double var505 43.86
double var506 4.24399e-314
double var507 0
double var508 5489.74
double var509 -2.2
double var510 0
double var511 -10.01
double var512 3238.81
double var513 0
double var514 -187108
double var515 -3148.67
double var516 81.14
double var517 7.204
double var518 -2321.69
double var519 -401.88
double var520 88.612
double var521 -12.41
double var522 0
double var523 0
double var524 0
double var525 -2293.18
double var526 -22.22
double var527 6029.32
double var528 811.772
double var529 267.371
double var530 -3.08
double var531 202.694
double var532 10085
double var533 69.69
double var534 325.361
double var535 54.9
double var536 1092.71
double var537 53.328
double var538 -298.849
double var539 -3.3
double var540 131.258
double var541 0
double var542 0
double var543 151.98
double var544 93.324
double var545 -23.23
double var546 0
double var547 102.01
double var548 0
double var549 85.222
double var550 -1336.63
double var551 0
double var552 -13.78
double var553 16153
double var554 822.706
double var555 216.861
double var556 -2249.96
double var557 4693.34
double var558 109.686
double var559 302.84
double var560 -3.3
double var561 -118.372
double var562 -15.15
double var563 95.8548
double var564 -749.37
double var565 97.02
double var566 -14.14
double var567 0
double var568 15.972
double var569 128.821
double var570 21.48
double var571 206.668
double var572 0
double var573 0
double var574 10.1
double var575 3.3
double var576 -22.87
double var577 -12.804
double var578 -9.9
double var579 481.972
double var580 -6.20047e-313
double var581 -523.679
double var582 -341.178
double var583 -9.45
double var584 43149.5
double var585 1150.08
double var586 6316.04
double var587 -1228.74
double var588 -69.51
double var589 298.833
double var590 0
double var591 0
double var592 14.14
double var593 -48.75
double var594 28.68
double var595 -38.38
double var596 -443.442
double var597 -46.46
double var598 0
double var599 104.523
double var600 24.06
double var601 205.017
double var602 59.994
double var603 -3688.88
double var604 -43.7431
double var605 -24.78
double var606 1159.43
double var607 600.224
double var608 -44.54
double var609 8.8
double var610 0
double var611 817.819
double var612 0
double var613 48.3
double var614 -9.47
double var615 566.136
double var616 -364.56
double var617 -104.03
double var618 111.271
double var619 -6.6
double var620 0
double var621 80.51
double var622 213.224
double var623 40.4
double var624 1.1
double var625 5.05
double var626 15.33
double var627 771.503
double var628 12.56
double var629 17.6
double var630 615.155
double var631 -27.65
double var632 231.481
double var633 -515.1
double var634 3.3
double var635 279.972
double var636 -2.874
double var637 20.85
double var638 11.11
double var639 -76.604
double var640 -33.7414
double var641 -2.47
double var642 0
double var643 -452.116
double var644 -3366.33
double var645 218.261
double var646 4.4
double var647 47.18
double var648 7.07
double var649 342.467
double var650 1.73
double var651 10.01
double var652 122.21
double var653 49.11
double var654 0
double var655 -20.2
double var656 -1.64
double var657 -24.24
double var658 0
double var659 0
double var660 313.974
double var661 0
double var662 -46.82
double var663 -241.491
double var664 -225.184
double var665 408.959
double var666 0
double var667 -338.723
double var668 20.2
double var669 2716.51
double var670 251.965
double var671 1.19
double var672 0
double var673 14.14
double var674 0
double var675 -63.63
double var676 -1.72
double var677 -14.14
double var678 -16.16
double var679 -2841.86
double var680 -18.61
double var681 170.582
double var682 -21.95
double var683 -9.9
double var684 -901.68
double var685 9.9
double var686 14.5
double var687 2.09538e-311
double var688 22198.3
double var689 -174.359
double var690 -175.336
double var691 305.405
double var692 -517.799
double var693 -871.723
double var694 14.7
double var695 -78.78
double var696 646.321
double var697 1788.49
double var698 15.44
double var699 -165.438
double var700 -414.423
double var701 6613.61
double var702 144.107
double var703 -83
double var704 10.1
double var705 47.67
double var706 0
double var707 5.14372e-313
double var708 601.705
double var709 -9.9
double var710 -1194.02
double var711 -9.9
double var712 -20.29
double var713 5.52
double var714 301.99
double var715 -28.28
double var716 0
double var717 -23.23
double var718 -7.7
double var719 65
double var720 -12.12
double var721 6.42965e-313
double var722 -2132.91
double var723 -1646.13
double var724 86.53
double var725 -319.402
double var726 9.09
double var727 96.96
double var728 -431.911
double var729 -193.569
double var730 114.136
double var731 -306.555
double var732 7204.47
double var733 15.15
double var734 -154.934
double var735 319.685
double var736 -3.3
double var737 -1.651
double var738 0
double var739 2125.16
double var740 0
double var741 -6120.6
double var742 560.893
double var743 -974.839
double var744 1.772
double var745 35.06
double var746 426.624
double var747 0
double var748 140.796
double var749 0
double var750 -26.26
double var751 75.043
double var752 -330.845
double var753 -38
double var754 -217.182
double var755 53.484
double var756 -398.859
double var757 7.06608e-312
double var758 0
double var759 0
double var760 80.8
double var761 9.9
double var762 209.368
double var763 279.51
double var764 21.1
double var765 -91.405
double var766 119.494
double var767 2989.31
double var768 -10.62
double var769 1443.34
double var770 2629.93
double var771 3602.24
double var772 -55.08
double var773 -949.006
double var774 0
double var775 2137.93
double var776 189.052
double var777 -83.33
double var778 -1.1
double var779 13.2
double var780 475.021
double var781 306.509
double var782 75.346
double var783 -187.548
double var784 31.94
double var785 -8190.45
double var786 2902.3
double var787 -19.19
double var788 776.26
double var789 0
double var790 66.286
double var791 -20.83
double var792 0
double var793 -285.087
double var794 612.172
double var795 -4.04
double var796 454.306
double var797 8.545
double var798 18.81
double var799 74.07
double var800 -23.03
double var801 156.91
double var802 0
double var803 -20723.5
double var804 -138.809
double var805 14.34
double var806 26.62
double var807 -969.257
double var808 -161.602
double var809 236.907
double var810 26.26
double var811 194.24
double var812 1669.33
double var813 -30.77
double var814 6.15
double var815 25.88
double var816 -22.343
double var817 -18.27
double var818 -337.274
double var819 -65.65
double var820 -7.7
double var821 286.504
double var822 11.22
double var823 50.5
double var824 -265.357
double var825 74277.5
double var826 -3036.13
double var827 169.884
double var828 0
double var829 318.253
double var830 28.28
double var831 26.26
double var832 0
double var833 425.805
double var834 -275.563
double var835 269.915
double var836 -48.03
double var837 -212.5
double var838 1421.48
double var839 -706.192
double var840 -162.245
double var841 269.025
double var842 427.34
double var843 -2006.67
double var844 -515.393
double var845 7901.95
double var846 10536.8
double var847 40.94
double var848 -13.2
double var849 20.2
double var850 -20.16
double var851 -85.883
double var852 -347.48
double var853 0
double var854 8.7
double var855 0
double var856 77.77
double var857 1372.39
double var858 2994.27
double var859 -141.905
double var860 314.363
double var861 210.394
double var862 -791.077
double var863 -8.47
double var864 -487.801
double var865 -3.55271e-15
double var866 191.346
double var867 804.97
double var868 -17.17
double var869 24.24
double var870 173.114
double var871 0
double var872 337.34
double var873 -43.45
double var874 -23.23
double var875 70.12
double var876 -128.854
double var877 -92.672
double var878 -12.12
double var879 -77.808
double var880 0
double var881 511.757
double var882 0
double var883 1890.71
double var884 -33.229
double var885 79.753
double var886 53.53
double var887 1.11405e-312
double var888 -545.088
double var889 0
double var890 -34.34
double var891 154.84
double var892 1109.38
double var893 -12.1
double var894 -161.095
double var895 65.85
double var896 0
double var897 0
double var898 177.771
double var899 1536.54
double var900 1098.8
double var901 2.2
double var902 18.61
double var903 0
double var904 28.82
double var905 1213.21
double var906 -103.612
double var907 254.217
double var908 16.16
double var909 -0.22
double var910 0
double var911 1762.85
double var912 3419.53
double var913 -529.818
double var914 -641.792
double var915 -133.32
double var916 4.4
double var917 -205048
double var918 4175.74
double var919 -2.4
double var920 -1.1
double var921 0
double var922 0
double var923 -14.68
double var924 324.064
double var925 -9610.47
double var926 32.03
double var927 86.86
double var928 -30.95
double var929 -91.616
double var930 -235.519
double var931 -3.3
double var932 350.723
double var933 -137.834
double var934 82.82
double var935 790.103
double var936 207.502
double var937 306.03
double var938 2.2
double var939 -37.91
double var940 0
double var941 6560.18
double var942 -207.878
double var943 0
double var944 29.29
double var945 0
double var946 0.18
double var947 35.35
double var948 -19.73
double var949 0
double var950 14.44
double var951 3721.68
double var952 -8.08
double var953 50.324
double var954 0
double var955 908.552
double var956 -587.302
double var957 1.1
double var958 127.51
double var959 -13.4
double var960 37.28
double var961 0
double var962 11.52
double var963 1143.86
double var964 -880.942
double var965 184.38
double var966 0
double var967 5.5
double var968 0
double var969 87.44
double var970 16.43
double var971 4308.25
double var972 32.12
double var973 890.082
double var974 0
double var975 -21.21
double var976 603.172
double var977 2.2
double var978 0
double var979 -21.21
double var980 98.2535
double var981 8648.64
double var982 -3220.04
double var983 59.84
double var984 0
double var985 1238.74
double var986 -10.32
double var987 36.79
double var988 0
double var989 -6.8
double var990 -18.81
double var991 0
double var992 7.07
double var993 15.89
double var994 229.22
double var995 257.065
double var996 6.53575e-313
double var997 1470.2
double var998 -2991.41
double var999 -246.26
double w 23.23
double x 24.24
double y 25.25
double z 26.26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
