gpl.cpp::main()
  input file(tests/t805.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

if the lookup results in false, insert a in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert b in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert c in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert d in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert e in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert f in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert g in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert h in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert i in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert j in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert k in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert l in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert m in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert n in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert o in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert p in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert q in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert r in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert s in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert t in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert u in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert v in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert w in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert x in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert y in symbol table after creating the symbol for it ...it wasnt in the tableif the lookup results in false, insert z in symbol table after creating the symbol for it ...it wasnt in the tablemaking a new variable in gpl.y and passing in n
now in var constructor and its in the table -> n
