gpl.cpp::main()
  input file(tests/t001.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(true, file = results/t001.mypixels)
  symbol_table(true)
  print_symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()

here is &cur_object 0x10b4d6da0
here is *cur_object Rectangle
{
  animation_block = animation_block(0),
  blue = double(0),
  drawing_order = int(0),
  green = double(0),
  h = int(10),
  proximity = int(4),
  red = double(1),
  rotation = double(0),
  user_double = double(0),
  user_double2 = double(0),
  user_double3 = double(0),
  user_double4 = double(0),
  user_double5 = double(0),
  user_int = int(0),
  user_int2 = int(0),
  user_int3 = int(0),
  user_int4 = int(0),
  user_int5 = int(0),
  user_string = string(""),
  user_string2 = string(""),
  user_string3 = string(""),
  user_string4 = string(""),
  user_string5 = string(""),
  visible = int(1),
  w = int(10),
  x = int(0),
  y = int(0)
}
here is the paramter "&game_object" 0x7fff54793948
here is m_game_object being called from the set finction  0x7ffb88c120b0
here is &m_game_object being called from the set function  0x7ffb88c13000

gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
string window_title "p6 t001.gpl -- compare to t001.jpg"
gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().
