gpl.cpp::main()
  input file(tests/t014.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(true, file = results/t014.mypixels)
  symbol_table(true)
  print_symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()

        daffffffffff            2

gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
game_object t1
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0),
    drawing_order = int(0),
    green = double(0),
    h = int(10),
    proximity = int(4),
    red = double(0),
    rotation = double(0),
    size = int(80),
    skew = double(1),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(0),
    y = int(0)
  }
int window_height 200
string window_title "p6 t014.gpl -- compare to t014.jpg"
int window_width 800
gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().

Printing the symbol table from signal_handler()
game_object t1
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0),
    drawing_order = int(0),
    green = double(0),
    h = int(89),
    proximity = int(4),
    red = double(0),
    rotation = double(0),
    size = int(80),
    skew = double(1),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(0),
    y = int(0)
  }
int window_height 500
string window_title "p6 t014.gpl -- compare to t014.jpg"
int window_width 500
