gpl.cpp::main()
  input file(tests/t002.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(true, file = results/t002.mypixels)
  symbol_table(true)
  print_symbol_table(false)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().
gpl[13]: Make sure that parameter passing is working....
gpl[14]: my_circle.x = 0
gpl[15]: cur_circle.x = 0
gpl[16]: my_circle.y = 100
gpl[17]: cur_circle.y = 100
gpl[18]: my_circle.red = 0.123
gpl[19]: cur_circle.red = 0.123
gpl[20]: my_circle.green = 0.345
gpl[21]: cur_circle.green = 0.345
gpl[22]: my_circle.blue = 0.678
gpl[23]: cur_circle.blue = 0.678
