gpl.cpp::main()
  input file(tests/t803.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(false)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().
gpl[1029]: var0 = 1
gpl[1030]: var1 = 0
gpl[1031]: var2 = 0
gpl[1032]: var3 = 1
gpl[1033]: var4 = 1
gpl[1034]: var5 = 0
gpl[1035]: var6 = 1
gpl[1036]: var7 = 1
gpl[1037]: var8 = 0
gpl[1038]: var9 = 1
gpl[1039]: var10 = 1
gpl[1040]: var11 = 0
gpl[1041]: var12 = 1
gpl[1042]: var13 = 0
gpl[1043]: var14 = 1
gpl[1044]: var15 = 0
gpl[1045]: var16 = 1
gpl[1046]: var17 = 1
gpl[1047]: var18 = 0
gpl[1048]: var19 = 1
gpl[1049]: var20 = 0
gpl[1050]: var21 = 1
gpl[1051]: var22 = 1
gpl[1052]: var23 = 1
gpl[1053]: var24 = 0
gpl[1054]: var25 = 0
gpl[1055]: var26 = 0
gpl[1056]: var27 = 0
gpl[1057]: var28 = 1
gpl[1058]: var29 = 0
gpl[1059]: var30 = 0
gpl[1060]: var31 = 1
gpl[1061]: var32 = 0
gpl[1062]: var33 = 0
gpl[1063]: var34 = 1
gpl[1064]: var35 = 1
gpl[1065]: var36 = 0
gpl[1066]: var37 = 0
gpl[1067]: var38 = 1
gpl[1068]: var39 = 1
gpl[1069]: var40 = 1
gpl[1070]: var41 = 0
gpl[1071]: var42 = 1
gpl[1072]: var43 = 1
gpl[1073]: var44 = 1
gpl[1074]: var45 = 1
gpl[1075]: var46 = 1
gpl[1076]: var47 = 1
gpl[1077]: var48 = 1
gpl[1078]: var49 = 0
gpl[1079]: var50 = 1
gpl[1080]: var51 = 0
gpl[1081]: var52 = 0
gpl[1082]: var53 = 1
gpl[1083]: var54 = 1
gpl[1084]: var55 = 1
gpl[1085]: var56 = 1
gpl[1086]: var57 = 1
gpl[1087]: var58 = 1
gpl[1088]: var59 = 1
gpl[1089]: var60 = 0
gpl[1090]: var61 = 1
gpl[1091]: var62 = 1
gpl[1092]: var63 = 0
gpl[1093]: var64 = 1
gpl[1094]: var65 = 1
gpl[1095]: var66 = 1
gpl[1096]: var67 = 1
gpl[1097]: var68 = 0
gpl[1098]: var69 = 1
gpl[1099]: var70 = 0
gpl[1100]: var71 = 1
gpl[1101]: var72 = 0
gpl[1102]: var73 = 1
gpl[1103]: var74 = 1
gpl[1104]: var75 = 1
gpl[1105]: var76 = 0
gpl[1106]: var77 = 1
gpl[1107]: var78 = 0
gpl[1108]: var79 = 1
gpl[1109]: var80 = 0
gpl[1110]: var81 = 1
gpl[1111]: var82 = 1
gpl[1112]: var83 = 1
gpl[1113]: var84 = 1
gpl[1114]: var85 = 1
gpl[1115]: var86 = 1
gpl[1116]: var87 = 1
gpl[1117]: var88 = 1
gpl[1118]: var89 = 1
gpl[1119]: var90 = 1
gpl[1120]: var91 = 1
gpl[1121]: var92 = 0
gpl[1122]: var93 = 0
gpl[1123]: var94 = 0
gpl[1124]: var95 = 1
gpl[1125]: var96 = 0
gpl[1126]: var97 = 1
gpl[1127]: var98 = 0
gpl[1128]: var99 = 1
gpl[1129]: var100 = 0
gpl[1130]: var101 = 1
gpl[1131]: var102 = 0
gpl[1132]: var103 = 0
gpl[1133]: var104 = 0
gpl[1134]: var105 = 1
gpl[1135]: var106 = 1
gpl[1136]: var107 = 0
gpl[1137]: var108 = 1
gpl[1138]: var109 = 0
gpl[1139]: var110 = 1
gpl[1140]: var111 = 1
gpl[1141]: var112 = 1
gpl[1142]: var113 = 1
gpl[1143]: var114 = 0
gpl[1144]: var115 = 1
gpl[1145]: var116 = 1
gpl[1146]: var117 = 1
gpl[1147]: var118 = 0
gpl[1148]: var119 = 1
gpl[1149]: var120 = 0
gpl[1150]: var121 = 1
gpl[1151]: var122 = 0
gpl[1152]: var123 = 1
gpl[1153]: var124 = 1
gpl[1154]: var125 = 1
gpl[1155]: var126 = 1
gpl[1156]: var127 = 1
gpl[1157]: var128 = 1
gpl[1158]: var129 = 1
gpl[1159]: var130 = 1
gpl[1160]: var131 = 1
gpl[1161]: var132 = 0
gpl[1162]: var133 = 0
gpl[1163]: var134 = 0
gpl[1164]: var135 = 0
gpl[1165]: var136 = 0
gpl[1166]: var137 = 1
gpl[1167]: var138 = 1
gpl[1168]: var139 = 0
gpl[1169]: var140 = 1
gpl[1170]: var141 = 0
gpl[1171]: var142 = 1
gpl[1172]: var143 = 1
gpl[1173]: var144 = 0
gpl[1174]: var145 = 1
gpl[1175]: var146 = 1
gpl[1176]: var147 = 0
gpl[1177]: var148 = 1
gpl[1178]: var149 = 0
gpl[1179]: var150 = 1
gpl[1180]: var151 = 1
gpl[1181]: var152 = 1
gpl[1182]: var153 = 1
gpl[1183]: var154 = 0
gpl[1184]: var155 = 1
gpl[1185]: var156 = 1
gpl[1186]: var157 = 0
gpl[1187]: var158 = 0
gpl[1188]: var159 = 0
gpl[1189]: var160 = 0
gpl[1190]: var161 = 0
gpl[1191]: var162 = 0
gpl[1192]: var163 = 0
gpl[1193]: var164 = 0
gpl[1194]: var165 = 1
gpl[1195]: var166 = 0
gpl[1196]: var167 = 0
gpl[1197]: var168 = 1
gpl[1198]: var169 = 0
gpl[1199]: var170 = 1
gpl[1200]: var171 = 1
gpl[1201]: var172 = 0
gpl[1202]: var173 = 1
gpl[1203]: var174 = 1
gpl[1204]: var175 = 1
gpl[1205]: var176 = 1
gpl[1206]: var177 = 0
gpl[1207]: var178 = 1
gpl[1208]: var179 = 0
gpl[1209]: var180 = 0
gpl[1210]: var181 = 1
gpl[1211]: var182 = 1
gpl[1212]: var183 = 1
gpl[1213]: var184 = 1
gpl[1214]: var185 = 0
gpl[1215]: var186 = 1
gpl[1216]: var187 = 1
gpl[1217]: var188 = 0
gpl[1218]: var189 = 1
gpl[1219]: var190 = 0
gpl[1220]: var191 = 0
gpl[1221]: var192 = 1
gpl[1222]: var193 = 1
gpl[1223]: var194 = 1
gpl[1224]: var195 = 1
gpl[1225]: var196 = 1
gpl[1226]: var197 = 1
gpl[1227]: var198 = 0
gpl[1228]: var199 = 1
gpl[1229]: var200 = 1
gpl[1230]: var201 = 1
gpl[1231]: var202 = 1
gpl[1232]: var203 = 0
gpl[1233]: var204 = 1
gpl[1234]: var205 = 0
gpl[1235]: var206 = 1
gpl[1236]: var207 = 1
gpl[1237]: var208 = 1
gpl[1238]: var209 = 1
gpl[1239]: var210 = 0
gpl[1240]: var211 = 1
gpl[1241]: var212 = 1
gpl[1242]: var213 = 1
gpl[1243]: var214 = 0
gpl[1244]: var215 = 1
gpl[1245]: var216 = 0
gpl[1246]: var217 = 1
gpl[1247]: var218 = 0
gpl[1248]: var219 = 1
gpl[1249]: var220 = 1
gpl[1250]: var221 = 1
gpl[1251]: var222 = 0
gpl[1252]: var223 = 0
gpl[1253]: var224 = 0
gpl[1254]: var225 = 1
gpl[1255]: var226 = 1
gpl[1256]: var227 = 1
gpl[1257]: var228 = 1
gpl[1258]: var229 = 1
gpl[1259]: var230 = 1
gpl[1260]: var231 = 1
gpl[1261]: var232 = 1
gpl[1262]: var233 = 1
gpl[1263]: var234 = 1
gpl[1264]: var235 = 1
gpl[1265]: var236 = 1
gpl[1266]: var237 = 0
gpl[1267]: var238 = 1
gpl[1268]: var239 = 1
gpl[1269]: var240 = 0
gpl[1270]: var241 = 1
gpl[1271]: var242 = 1
gpl[1272]: var243 = 1
gpl[1273]: var244 = 1
gpl[1274]: var245 = 1
gpl[1275]: var246 = 1
gpl[1276]: var247 = 1
gpl[1277]: var248 = 1
gpl[1278]: var249 = 0
gpl[1279]: var250 = 1
gpl[1280]: var251 = 1
gpl[1281]: var252 = 0
gpl[1282]: var253 = 1
gpl[1283]: var254 = 1
gpl[1284]: var255 = 1
gpl[1285]: var256 = 1
gpl[1286]: var257 = 0
gpl[1287]: var258 = 1
gpl[1288]: var259 = 1
gpl[1289]: var260 = 1
gpl[1290]: var261 = 0
gpl[1291]: var262 = 1
gpl[1292]: var263 = 1
gpl[1293]: var264 = 1
gpl[1294]: var265 = 1
gpl[1295]: var266 = 1
gpl[1296]: var267 = 0
gpl[1297]: var268 = 1
gpl[1298]: var269 = 1
gpl[1299]: var270 = 1
gpl[1300]: var271 = 1
gpl[1301]: var272 = 1
gpl[1302]: var273 = 1
gpl[1303]: var274 = 1
gpl[1304]: var275 = 0
gpl[1305]: var276 = 0
gpl[1306]: var277 = 0
gpl[1307]: var278 = 1
gpl[1308]: var279 = 1
gpl[1309]: var280 = 1
gpl[1310]: var281 = 0
gpl[1311]: var282 = 1
gpl[1312]: var283 = 1
gpl[1313]: var284 = 1
gpl[1314]: var285 = 1
gpl[1315]: var286 = 1
gpl[1316]: var287 = 1
gpl[1317]: var288 = 0
gpl[1318]: var289 = 0
gpl[1319]: var290 = 1
gpl[1320]: var291 = 1
gpl[1321]: var292 = 0
gpl[1322]: var293 = 1
gpl[1323]: var294 = 1
gpl[1324]: var295 = 0
gpl[1325]: var296 = 1
gpl[1326]: var297 = 0
gpl[1327]: var298 = 1
gpl[1328]: var299 = 1
gpl[1329]: var300 = 1
gpl[1330]: var301 = 1
gpl[1331]: var302 = 1
gpl[1332]: var303 = 0
gpl[1333]: var304 = 1
gpl[1334]: var305 = 1
gpl[1335]: var306 = 1
gpl[1336]: var307 = 1
gpl[1337]: var308 = 1
gpl[1338]: var309 = 1
gpl[1339]: var310 = 1
gpl[1340]: var311 = 0
gpl[1341]: var312 = 0
gpl[1342]: var313 = 1
gpl[1343]: var314 = 1
gpl[1344]: var315 = 1
gpl[1345]: var316 = 1
gpl[1346]: var317 = 0
gpl[1347]: var318 = 1
gpl[1348]: var319 = 1
gpl[1349]: var320 = 1
gpl[1350]: var321 = 0
gpl[1351]: var322 = 1
gpl[1352]: var323 = 1
gpl[1353]: var324 = 1
gpl[1354]: var325 = 1
gpl[1355]: var326 = 1
gpl[1356]: var327 = 1
gpl[1357]: var328 = 1
gpl[1358]: var329 = 1
gpl[1359]: var330 = 1
gpl[1360]: var331 = 1
gpl[1361]: var332 = 1
gpl[1362]: var333 = 0
gpl[1363]: var334 = 1
gpl[1364]: var335 = 1
gpl[1365]: var336 = 1
gpl[1366]: var337 = 0
gpl[1367]: var338 = 0
gpl[1368]: var339 = 1
gpl[1369]: var340 = 0
gpl[1370]: var341 = 0
gpl[1371]: var342 = 0
gpl[1372]: var343 = 1
gpl[1373]: var344 = 0
gpl[1374]: var345 = 1
gpl[1375]: var346 = 0
gpl[1376]: var347 = 0
gpl[1377]: var348 = 1
gpl[1378]: var349 = 1
gpl[1379]: var350 = 0
gpl[1380]: var351 = 0
gpl[1381]: var352 = 1
gpl[1382]: var353 = 0
gpl[1383]: var354 = 0
gpl[1384]: var355 = 0
gpl[1385]: var356 = 0
gpl[1386]: var357 = 0
gpl[1387]: var358 = 1
gpl[1388]: var359 = 1
gpl[1389]: var360 = 1
gpl[1390]: var361 = 1
gpl[1391]: var362 = 1
gpl[1392]: var363 = 1
gpl[1393]: var364 = 1
gpl[1394]: var365 = 1
gpl[1395]: var366 = 0
gpl[1396]: var367 = 1
gpl[1397]: var368 = 0
gpl[1398]: var369 = 0
gpl[1399]: var370 = 0
gpl[1400]: var371 = 1
gpl[1401]: var372 = 0
gpl[1402]: var373 = 1
gpl[1403]: var374 = 1
gpl[1404]: var375 = 1
gpl[1405]: var376 = 1
gpl[1406]: var377 = 0
gpl[1407]: var378 = 1
gpl[1408]: var379 = 1
gpl[1409]: var380 = 1
gpl[1410]: var381 = 1
gpl[1411]: var382 = 0
gpl[1412]: var383 = 0
gpl[1413]: var384 = 1
gpl[1414]: var385 = 0
gpl[1415]: var386 = 0
gpl[1416]: var387 = 1
gpl[1417]: var388 = 1
gpl[1418]: var389 = 1
gpl[1419]: var390 = 0
gpl[1420]: var391 = 0
gpl[1421]: var392 = 1
gpl[1422]: var393 = 1
gpl[1423]: var394 = 1
gpl[1424]: var395 = 1
gpl[1425]: var396 = 0
gpl[1426]: var397 = 1
gpl[1427]: var398 = 0
gpl[1428]: var399 = 1
gpl[1429]: var400 = 1
gpl[1430]: var401 = 1
gpl[1431]: var402 = 1
gpl[1432]: var403 = 1
gpl[1433]: var404 = 1
gpl[1434]: var405 = 1
gpl[1435]: var406 = 1
gpl[1436]: var407 = 1
gpl[1437]: var408 = 1
gpl[1438]: var409 = 1
gpl[1439]: var410 = 1
gpl[1440]: var411 = 1
gpl[1441]: var412 = 1
gpl[1442]: var413 = 1
gpl[1443]: var414 = 1
gpl[1444]: var415 = 0
gpl[1445]: var416 = 0
gpl[1446]: var417 = 1
gpl[1447]: var418 = 0
gpl[1448]: var419 = 0
gpl[1449]: var420 = 0
gpl[1450]: var421 = 0
gpl[1451]: var422 = 0
gpl[1452]: var423 = 1
gpl[1453]: var424 = 0
gpl[1454]: var425 = 1
gpl[1455]: var426 = 1
gpl[1456]: var427 = 1
gpl[1457]: var428 = 1
gpl[1458]: var429 = 1
gpl[1459]: var430 = 1
gpl[1460]: var431 = 1
gpl[1461]: var432 = 1
gpl[1462]: var433 = 1
gpl[1463]: var434 = 0
gpl[1464]: var435 = 1
gpl[1465]: var436 = 0
gpl[1466]: var437 = 1
gpl[1467]: var438 = 1
gpl[1468]: var439 = 1
gpl[1469]: var440 = 1
gpl[1470]: var441 = 1
gpl[1471]: var442 = 0
gpl[1472]: var443 = 0
gpl[1473]: var444 = 1
gpl[1474]: var445 = 1
gpl[1475]: var446 = 0
gpl[1476]: var447 = 0
gpl[1477]: var448 = 0
gpl[1478]: var449 = 1
gpl[1479]: var450 = 0
gpl[1480]: var451 = 1
gpl[1481]: var452 = 1
gpl[1482]: var453 = 1
gpl[1483]: var454 = 0
gpl[1484]: var455 = 1
gpl[1485]: var456 = 1
gpl[1486]: var457 = 1
gpl[1487]: var458 = 1
gpl[1488]: var459 = 0
gpl[1489]: var460 = 0
gpl[1490]: var461 = 0
gpl[1491]: var462 = 0
gpl[1492]: var463 = 1
gpl[1493]: var464 = 0
gpl[1494]: var465 = 1
gpl[1495]: var466 = 1
gpl[1496]: var467 = 0
gpl[1497]: var468 = 1
gpl[1498]: var469 = 1
gpl[1499]: var470 = 1
gpl[1500]: var471 = 1
gpl[1501]: var472 = 1
gpl[1502]: var473 = 0
gpl[1503]: var474 = 0
gpl[1504]: var475 = 1
gpl[1505]: var476 = 1
gpl[1506]: var477 = 0
gpl[1507]: var478 = 1
gpl[1508]: var479 = 1
gpl[1509]: var480 = 0
gpl[1510]: var481 = 1
gpl[1511]: var482 = 1
gpl[1512]: var483 = 1
gpl[1513]: var484 = 0
gpl[1514]: var485 = 0
gpl[1515]: var486 = 1
gpl[1516]: var487 = 1
gpl[1517]: var488 = 0
gpl[1518]: var489 = 0
gpl[1519]: var490 = 1
gpl[1520]: var491 = 1
gpl[1521]: var492 = 0
gpl[1522]: var493 = 1
gpl[1523]: var494 = 1
gpl[1524]: var495 = 1
gpl[1525]: var496 = 1
gpl[1526]: var497 = 1
gpl[1527]: var498 = 0
gpl[1528]: var499 = 1
gpl[1529]: var500 = 1
gpl[1530]: var501 = 0
gpl[1531]: var502 = 1
gpl[1532]: var503 = 1
gpl[1533]: var504 = 1
gpl[1534]: var505 = 1
gpl[1535]: var506 = 1
gpl[1536]: var507 = 1
gpl[1537]: var508 = 0
gpl[1538]: var509 = 1
gpl[1539]: var510 = 1
gpl[1540]: var511 = 0
gpl[1541]: var512 = 1
gpl[1542]: var513 = 0
gpl[1543]: var514 = 0
gpl[1544]: var515 = 1
gpl[1545]: var516 = 0
gpl[1546]: var517 = 0
gpl[1547]: var518 = 1
gpl[1548]: var519 = 1
gpl[1549]: var520 = 1
gpl[1550]: var521 = 1
gpl[1551]: var522 = 0
gpl[1552]: var523 = 1
gpl[1553]: var524 = 1
gpl[1554]: var525 = 1
gpl[1555]: var526 = 1
gpl[1556]: var527 = 1
gpl[1557]: var528 = 1
gpl[1558]: var529 = 1
gpl[1559]: var530 = 1
gpl[1560]: var531 = 0
gpl[1561]: var532 = 1
gpl[1562]: var533 = 1
gpl[1563]: var534 = 0
gpl[1564]: var535 = 1
gpl[1565]: var536 = 1
gpl[1566]: var537 = 1
gpl[1567]: var538 = 0
gpl[1568]: var539 = 0
gpl[1569]: var540 = 1
gpl[1570]: var541 = 1
gpl[1571]: var542 = 1
gpl[1572]: var543 = 1
gpl[1573]: var544 = 1
gpl[1574]: var545 = 1
gpl[1575]: var546 = 1
gpl[1576]: var547 = 1
gpl[1577]: var548 = 1
gpl[1578]: var549 = 0
gpl[1579]: var550 = 0
gpl[1580]: var551 = 1
gpl[1581]: var552 = 1
gpl[1582]: var553 = 1
gpl[1583]: var554 = 1
gpl[1584]: var555 = 0
gpl[1585]: var556 = 1
gpl[1586]: var557 = 0
gpl[1587]: var558 = 1
gpl[1588]: var559 = 0
gpl[1589]: var560 = 1
gpl[1590]: var561 = 0
gpl[1591]: var562 = 1
gpl[1592]: var563 = 1
gpl[1593]: var564 = 1
gpl[1594]: var565 = 1
gpl[1595]: var566 = 1
gpl[1596]: var567 = 1
gpl[1597]: var568 = 0
gpl[1598]: var569 = 1
gpl[1599]: var570 = 1
gpl[1600]: var571 = 1
gpl[1601]: var572 = 0
gpl[1602]: var573 = 0
gpl[1603]: var574 = 1
gpl[1604]: var575 = 1
gpl[1605]: var576 = 0
gpl[1606]: var577 = 0
gpl[1607]: var578 = 1
gpl[1608]: var579 = 1
gpl[1609]: var580 = 1
gpl[1610]: var581 = 0
gpl[1611]: var582 = 1
gpl[1612]: var583 = 1
gpl[1613]: var584 = 0
gpl[1614]: var585 = 1
gpl[1615]: var586 = 1
gpl[1616]: var587 = 0
gpl[1617]: var588 = 0
gpl[1618]: var589 = 1
gpl[1619]: var590 = 1
gpl[1620]: var591 = 1
gpl[1621]: var592 = 1
gpl[1622]: var593 = 0
gpl[1623]: var594 = 1
gpl[1624]: var595 = 0
gpl[1625]: var596 = 1
gpl[1626]: var597 = 0
gpl[1627]: var598 = 1
gpl[1628]: var599 = 1
gpl[1629]: var600 = 1
gpl[1630]: var601 = 1
gpl[1631]: var602 = 1
gpl[1632]: var603 = 1
gpl[1633]: var604 = 0
gpl[1634]: var605 = 0
gpl[1635]: var606 = 1
gpl[1636]: var607 = 0
gpl[1637]: var608 = 0
gpl[1638]: var609 = 1
gpl[1639]: var610 = 0
gpl[1640]: var611 = 0
gpl[1641]: var612 = 0
gpl[1642]: var613 = 0
gpl[1643]: var614 = 1
gpl[1644]: var615 = 1
gpl[1645]: var616 = 0
gpl[1646]: var617 = 1
gpl[1647]: var618 = 1
gpl[1648]: var619 = 1
gpl[1649]: var620 = 0
gpl[1650]: var621 = 0
gpl[1651]: var622 = 1
gpl[1652]: var623 = 1
gpl[1653]: var624 = 1
gpl[1654]: var625 = 1
gpl[1655]: var626 = 1
gpl[1656]: var627 = 1
gpl[1657]: var628 = 1
gpl[1658]: var629 = 1
gpl[1659]: var630 = 1
gpl[1660]: var631 = 0
gpl[1661]: var632 = 1
gpl[1662]: var633 = 1
gpl[1663]: var634 = 1
gpl[1664]: var635 = 0
gpl[1665]: var636 = 0
gpl[1666]: var637 = 1
gpl[1667]: var638 = 1
gpl[1668]: var639 = 0
gpl[1669]: var640 = 1
gpl[1670]: var641 = 1
gpl[1671]: var642 = 0
gpl[1672]: var643 = 1
gpl[1673]: var644 = 1
gpl[1674]: var645 = 1
gpl[1675]: var646 = 1
gpl[1676]: var647 = 1
gpl[1677]: var648 = 1
gpl[1678]: var649 = 1
gpl[1679]: var650 = 1
gpl[1680]: var651 = 1
gpl[1681]: var652 = 1
gpl[1682]: var653 = 1
gpl[1683]: var654 = 1
gpl[1684]: var655 = 0
gpl[1685]: var656 = 1
gpl[1686]: var657 = 0
gpl[1687]: var658 = 0
gpl[1688]: var659 = 1
gpl[1689]: var660 = 1
gpl[1690]: var661 = 0
gpl[1691]: var662 = 1
gpl[1692]: var663 = 1
gpl[1693]: var664 = 0
gpl[1694]: var665 = 1
gpl[1695]: var666 = 1
gpl[1696]: var667 = 0
gpl[1697]: var668 = 1
gpl[1698]: var669 = 1
gpl[1699]: var670 = 0
gpl[1700]: var671 = 0
gpl[1701]: var672 = 0
gpl[1702]: var673 = 1
gpl[1703]: var674 = 0
gpl[1704]: var675 = 1
gpl[1705]: var676 = 0
gpl[1706]: var677 = 0
gpl[1707]: var678 = 0
gpl[1708]: var679 = 0
gpl[1709]: var680 = 1
gpl[1710]: var681 = 0
gpl[1711]: var682 = 1
gpl[1712]: var683 = 1
gpl[1713]: var684 = 1
gpl[1714]: var685 = 1
gpl[1715]: var686 = 0
gpl[1716]: var687 = 0
gpl[1717]: var688 = 1
gpl[1718]: var689 = 1
gpl[1719]: var690 = 1
gpl[1720]: var691 = 1
gpl[1721]: var692 = 1
gpl[1722]: var693 = 1
gpl[1723]: var694 = 1
gpl[1724]: var695 = 1
gpl[1725]: var696 = 1
gpl[1726]: var697 = 1
gpl[1727]: var698 = 1
gpl[1728]: var699 = 0
gpl[1729]: var700 = 0
gpl[1730]: var701 = 1
gpl[1731]: var702 = 0
gpl[1732]: var703 = 0
gpl[1733]: var704 = 0
gpl[1734]: var705 = 1
gpl[1735]: var706 = 1
gpl[1736]: var707 = 0
gpl[1737]: var708 = 1
gpl[1738]: var709 = 0
gpl[1739]: var710 = 0
gpl[1740]: var711 = 1
gpl[1741]: var712 = 0
gpl[1742]: var713 = 1
gpl[1743]: var714 = 0
gpl[1744]: var715 = 1
gpl[1745]: var716 = 1
gpl[1746]: var717 = 0
gpl[1747]: var718 = 0
gpl[1748]: var719 = 1
gpl[1749]: var720 = 0
gpl[1750]: var721 = 1
gpl[1751]: var722 = 1
gpl[1752]: var723 = 1
gpl[1753]: var724 = 1
gpl[1754]: var725 = 1
gpl[1755]: var726 = 0
gpl[1756]: var727 = 1
gpl[1757]: var728 = 1
gpl[1758]: var729 = 1
gpl[1759]: var730 = 1
gpl[1760]: var731 = 0
gpl[1761]: var732 = 1
gpl[1762]: var733 = 1
gpl[1763]: var734 = 1
gpl[1764]: var735 = 1
gpl[1765]: var736 = 1
gpl[1766]: var737 = 1
gpl[1767]: var738 = 1
gpl[1768]: var739 = 1
gpl[1769]: var740 = 1
gpl[1770]: var741 = 1
gpl[1771]: var742 = 1
gpl[1772]: var743 = 0
gpl[1773]: var744 = 1
gpl[1774]: var745 = 1
gpl[1775]: var746 = 1
gpl[1776]: var747 = 1
gpl[1777]: var748 = 1
gpl[1778]: var749 = 1
gpl[1779]: var750 = 0
gpl[1780]: var751 = 0
gpl[1781]: var752 = 1
gpl[1782]: var753 = 1
gpl[1783]: var754 = 0
gpl[1784]: var755 = 1
gpl[1785]: var756 = 0
gpl[1786]: var757 = 0
gpl[1787]: var758 = 0
gpl[1788]: var759 = 1
gpl[1789]: var760 = 1
gpl[1790]: var761 = 1
gpl[1791]: var762 = 0
gpl[1792]: var763 = 0
gpl[1793]: var764 = 1
gpl[1794]: var765 = 1
gpl[1795]: var766 = 0
gpl[1796]: var767 = 1
gpl[1797]: var768 = 0
gpl[1798]: var769 = 1
gpl[1799]: var770 = 1
gpl[1800]: var771 = 1
gpl[1801]: var772 = 1
gpl[1802]: var773 = 1
gpl[1803]: var774 = 1
gpl[1804]: var775 = 1
gpl[1805]: var776 = 1
gpl[1806]: var777 = 1
gpl[1807]: var778 = 0
gpl[1808]: var779 = 1
gpl[1809]: var780 = 1
gpl[1810]: var781 = 1
gpl[1811]: var782 = 1
gpl[1812]: var783 = 1
gpl[1813]: var784 = 1
gpl[1814]: var785 = 1
gpl[1815]: var786 = 1
gpl[1816]: var787 = 1
gpl[1817]: var788 = 1
gpl[1818]: var789 = 1
gpl[1819]: var790 = 1
gpl[1820]: var791 = 0
gpl[1821]: var792 = 1
gpl[1822]: var793 = 1
gpl[1823]: var794 = 1
gpl[1824]: var795 = 0
gpl[1825]: var796 = 1
gpl[1826]: var797 = 1
gpl[1827]: var798 = 1
gpl[1828]: var799 = 1
gpl[1829]: var800 = 1
gpl[1830]: var801 = 1
gpl[1831]: var802 = 1
gpl[1832]: var803 = 0
gpl[1833]: var804 = 1
gpl[1834]: var805 = 1
gpl[1835]: var806 = 1
gpl[1836]: var807 = 1
gpl[1837]: var808 = 0
gpl[1838]: var809 = 0
gpl[1839]: var810 = 1
gpl[1840]: var811 = 1
gpl[1841]: var812 = 0
gpl[1842]: var813 = 1
gpl[1843]: var814 = 1
gpl[1844]: var815 = 1
gpl[1845]: var816 = 1
gpl[1846]: var817 = 0
gpl[1847]: var818 = 1
gpl[1848]: var819 = 1
gpl[1849]: var820 = 1
gpl[1850]: var821 = 1
gpl[1851]: var822 = 1
gpl[1852]: var823 = 1
gpl[1853]: var824 = 0
gpl[1854]: var825 = 0
gpl[1855]: var826 = 1
gpl[1856]: var827 = 0
gpl[1857]: var828 = 0
gpl[1858]: var829 = 1
gpl[1859]: var830 = 1
gpl[1860]: var831 = 1
gpl[1861]: var832 = 1
gpl[1862]: var833 = 1
gpl[1863]: var834 = 0
gpl[1864]: var835 = 1
gpl[1865]: var836 = 1
gpl[1866]: var837 = 1
gpl[1867]: var838 = 1
gpl[1868]: var839 = 1
gpl[1869]: var840 = 1
gpl[1870]: var841 = 1
gpl[1871]: var842 = 1
gpl[1872]: var843 = 1
gpl[1873]: var844 = 0
gpl[1874]: var845 = 1
gpl[1875]: var846 = 0
gpl[1876]: var847 = 1
gpl[1877]: var848 = 1
gpl[1878]: var849 = 0
gpl[1879]: var850 = 0
gpl[1880]: var851 = 1
gpl[1881]: var852 = 1
gpl[1882]: var853 = 1
gpl[1883]: var854 = 0
gpl[1884]: var855 = 0
gpl[1885]: var856 = 0
gpl[1886]: var857 = 1
gpl[1887]: var858 = 1
gpl[1888]: var859 = 1
gpl[1889]: var860 = 1
gpl[1890]: var861 = 0
gpl[1891]: var862 = 1
gpl[1892]: var863 = 1
gpl[1893]: var864 = 0
gpl[1894]: var865 = 1
gpl[1895]: var866 = 1
gpl[1896]: var867 = 1
gpl[1897]: var868 = 1
gpl[1898]: var869 = 1
gpl[1899]: var870 = 1
gpl[1900]: var871 = 1
gpl[1901]: var872 = 1
gpl[1902]: var873 = 1
gpl[1903]: var874 = 1
gpl[1904]: var875 = 0
gpl[1905]: var876 = 0
gpl[1906]: var877 = 1
gpl[1907]: var878 = 0
gpl[1908]: var879 = 1
gpl[1909]: var880 = 0
gpl[1910]: var881 = 1
gpl[1911]: var882 = 1
gpl[1912]: var883 = 0
gpl[1913]: var884 = 1
gpl[1914]: var885 = 1
gpl[1915]: var886 = 1
gpl[1916]: var887 = 0
gpl[1917]: var888 = 1
gpl[1918]: var889 = 0
gpl[1919]: var890 = 1
gpl[1920]: var891 = 0
gpl[1921]: var892 = 1
gpl[1922]: var893 = 1
gpl[1923]: var894 = 1
gpl[1924]: var895 = 1
gpl[1925]: var896 = 0
gpl[1926]: var897 = 0
gpl[1927]: var898 = 0
gpl[1928]: var899 = 1
gpl[1929]: var900 = 1
gpl[1930]: var901 = 0
gpl[1931]: var902 = 1
gpl[1932]: var903 = 1
gpl[1933]: var904 = 1
gpl[1934]: var905 = 0
gpl[1935]: var906 = 0
gpl[1936]: var907 = 1
gpl[1937]: var908 = 1
gpl[1938]: var909 = 1
gpl[1939]: var910 = 1
gpl[1940]: var911 = 1
gpl[1941]: var912 = 1
gpl[1942]: var913 = 0
gpl[1943]: var914 = 0
gpl[1944]: var915 = 0
gpl[1945]: var916 = 1
gpl[1946]: var917 = 1
gpl[1947]: var918 = 0
gpl[1948]: var919 = 0
gpl[1949]: var920 = 1
gpl[1950]: var921 = 0
gpl[1951]: var922 = 0
gpl[1952]: var923 = 1
gpl[1953]: var924 = 1
gpl[1954]: var925 = 1
gpl[1955]: var926 = 1
gpl[1956]: var927 = 1
gpl[1957]: var928 = 1
gpl[1958]: var929 = 1
gpl[1959]: var930 = 1
gpl[1960]: var931 = 1
gpl[1961]: var932 = 1
gpl[1962]: var933 = 1
gpl[1963]: var934 = 0
gpl[1964]: var935 = 1
gpl[1965]: var936 = 0
gpl[1966]: var937 = 0
gpl[1967]: var938 = 1
gpl[1968]: var939 = 1
gpl[1969]: var940 = 0
gpl[1970]: var941 = 0
gpl[1971]: var942 = 0
gpl[1972]: var943 = 1
gpl[1973]: var944 = 1
gpl[1974]: var945 = 1
gpl[1975]: var946 = 0
gpl[1976]: var947 = 0
gpl[1977]: var948 = 0
gpl[1978]: var949 = 1
gpl[1979]: var950 = 1
gpl[1980]: var951 = 1
gpl[1981]: var952 = 0
gpl[1982]: var953 = 1
gpl[1983]: var954 = 1
gpl[1984]: var955 = 1
gpl[1985]: var956 = 1
gpl[1986]: var957 = 1
gpl[1987]: var958 = 0
gpl[1988]: var959 = 1
gpl[1989]: var960 = 1
gpl[1990]: var961 = 1
gpl[1991]: var962 = 1
gpl[1992]: var963 = 1
gpl[1993]: var964 = 1
gpl[1994]: var965 = 1
gpl[1995]: var966 = 1
gpl[1996]: var967 = 1
gpl[1997]: var968 = 1
gpl[1998]: var969 = 1
gpl[1999]: var970 = 1
gpl[2000]: var971 = 1
gpl[2001]: var972 = 1
gpl[2002]: var973 = 1
gpl[2003]: var974 = 1
gpl[2004]: var975 = 0
gpl[2005]: var976 = 1
gpl[2006]: var977 = 0
gpl[2007]: var978 = 1
gpl[2008]: var979 = 0
gpl[2009]: var980 = 1
gpl[2010]: var981 = 1
gpl[2011]: var982 = 0
gpl[2012]: var983 = 1
gpl[2013]: var984 = 1
gpl[2014]: var985 = 0
gpl[2015]: var986 = 1
gpl[2016]: var987 = 1
gpl[2017]: var988 = 1
gpl[2018]: var989 = 0
gpl[2019]: var990 = 1
gpl[2020]: var991 = 0
gpl[2021]: var992 = 1
gpl[2022]: var993 = 1
gpl[2023]: var994 = 0
gpl[2024]: var995 = 0
gpl[2025]: var996 = 1
gpl[2026]: var997 = 1
gpl[2027]: var998 = 1
gpl[2028]: var999 = 1
