// This test will take a long time until you see something on the screen.
// If you download my latests (noon on 4/25/06) window.cpp the graphics for
// keypresses read through the -stdin mechanism updated as each keypress is
// processed.
string window_title = "p8 test t052 -- after it stops, compare to t052.jpg";
int i;
int size = 100;
rectangle rects[size];

on space
{
    for (i = 0; i < size; i += 1)
    {
        rects[i].w = 5;
        rects[i].h = 5;

	rects[i].x = random(400);
	rects[i].y = random(400);

	rects[i].red = 1.0 * i / size;
	rects[i].blue = 1.0 * i / size;
    }
}

on akey
{
    for (i = 0; i < size; i += 1)
    {
	if (rects[i].x > i * 5)
	    rects[i].x -= 1;
	else if (rects[i].x < i * 5)
	    rects[i].x += 1;

	if (rects[i].y > i * 5)
	    rects[i].y -= 1;
	else if (rects[i].y < i * 5)
	    rects[i].y += 1;

    }
}
