string window_title = "p8 test t056 -- after it stops, compare to t056.jpg";
int window_width = 400;
int window_height= 330;
int animation_speed = 100;

pixmap pics[7];
int index = 1;
int i;


initialization
{
	pics[0].filename = "tests/t056.bitmaps/background.bmp";
	pics[1].filename = "tests/t056.bitmaps/1.bmp";
	pics[2].filename = "tests/t056.bitmaps/2.bmp";
	pics[3].filename = "tests/t056.bitmaps/3.bmp";
	pics[4].filename = "tests/t056.bitmaps/4.bmp";
	pics[5].filename = "tests/t056.bitmaps/5.bmp";
	pics[6].filename = "tests/t056.bitmaps/6.bmp";
	for (i = 1; i < 7; i += 1)
	{
	    pics[i].x = 400;
	    pics[i].y = 100;
        // make sure these objects draw above background
        pics[i].drawing_order = i;

	}
}

on space
{
   index = (index % 6) + 1;
   // print(" ");

}
on hkey
{
    pics[index].x -= 1;
    // print("h");
}
on lkey
{
    pics[index].x += 1;
    // print("l");
}
on kkey
{
    pics[index].y += 1;
    // print("k");
}
on jkey
{
    pics[index].y -= 1;
    // print("j");
}
